<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(450,80)" to="(450,160)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(220,40)" to="(350,40)"/>
    <wire from="(220,60)" to="(350,60)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(220,160)" to="(450,160)"/>
    <wire from="(450,80)" to="(550,80)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(220,50)" to="(350,50)"/>
    <wire from="(220,70)" to="(350,70)"/>
    <comp lib="6" loc="(585,291)" name="Text">
      <a name="text" val="为零表示数据正常"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="XOR Gate">
      <a name="inputs" val="8"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(251,179)" name="Text">
      <a name="text" val="校验位"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" 检测函数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(133,322)" name="Text">
      <a name="text" val="传输噪音可以将对应数据位翻转"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="校验位P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(188,177)" name="Text">
      <a name="text" val="数据"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="6" loc="(324,247)" name="Text">
      <a name="text" val="接收数据"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="传输噪音"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数据"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="XOR Gate">
      <a name="width" val="9"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(214,226)" name="Text">
      <a name="text" val="发送数据   校验码"/>
    </comp>
    <comp lib="6" loc="(361,370)" name="Text">
      <a name="text" val="接收数据，不含校验位"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="XOR Gate">
      <a name="inputs" val="9"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
</project>
