<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#control_unit.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(830,230)" to="(830,310)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(940,310)" to="(940,390)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(650,390)" to="(730,390)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(650,440)" to="(740,440)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(780,280)" to="(860,280)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(720,350)" to="(800,350)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(830,230)" to="(1000,230)"/>
    <wire from="(970,290)" to="(1020,290)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(180,470)" to="(370,470)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(600,360)" to="(670,360)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(740,370)" to="(740,440)"/>
    <wire from="(180,320)" to="(180,470)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(1190,290)" to="(1190,390)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(1070,390)" to="(1190,390)"/>
    <wire from="(1160,290)" to="(1190,290)"/>
    <wire from="(620,290)" to="(730,290)"/>
    <wire from="(1000,230)" to="(1000,310)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <comp lib="0" loc="(270,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(530,300)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
18027
</a>
    </comp>
    <comp lib="0" loc="(650,440)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="7" loc="(890,320)" name="ALU"/>
    <comp loc="(570,270)" name="decode"/>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="2" loc="(660,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1160,290)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(840,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="8" loc="(780,290)" name="main"/>
    <comp lib="0" loc="(60,80)" name="Clock"/>
    <comp lib="0" loc="(650,390)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Constant"/>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="decode">
    <a name="circuit" val="decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="65">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="124">imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="134">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="75">rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="84">rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="93">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="103">shamt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="114">funct</text>
      <circ-port height="8" pin="380,400" width="8" x="46" y="86"/>
      <circ-port height="10" pin="160,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="160,60" width="10" x="75" y="65"/>
      <circ-port height="10" pin="160,90" width="10" x="75" y="75"/>
      <circ-port height="10" pin="160,120" width="10" x="75" y="85"/>
      <circ-port height="10" pin="160,150" width="10" x="75" y="95"/>
      <circ-port height="10" pin="160,180" width="10" x="75" y="105"/>
      <circ-port height="10" pin="160,230" width="10" x="75" y="115"/>
      <circ-port height="10" pin="160,300" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(70,30)" to="(160,30)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(600,300)" to="(600,400)"/>
    <wire from="(560,370)" to="(560,550)"/>
    <wire from="(540,430)" to="(540,570)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(550,400)" to="(550,560)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(530,460)" to="(530,580)"/>
    <wire from="(480,490)" to="(640,490)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(530,460)" to="(640,460)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(570,340)" to="(570,540)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(70,180)" to="(160,180)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(70,150)" to="(160,150)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(540,430)" to="(640,430)"/>
    <wire from="(70,60)" to="(160,60)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(530,580)" to="(600,580)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
