<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,540)" to="(510,610)"/>
    <wire from="(890,170)" to="(940,170)"/>
    <wire from="(900,490)" to="(960,490)"/>
    <wire from="(60,540)" to="(60,550)"/>
    <wire from="(1020,540)" to="(1020,570)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(380,410)" to="(380,510)"/>
    <wire from="(960,110)" to="(980,110)"/>
    <wire from="(50,470)" to="(80,470)"/>
    <wire from="(950,470)" to="(950,510)"/>
    <wire from="(1140,460)" to="(1150,460)"/>
    <wire from="(860,410)" to="(860,510)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(610,300)" to="(700,300)"/>
    <wire from="(620,490)" to="(690,490)"/>
    <wire from="(610,450)" to="(610,510)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(130,450)" to="(130,510)"/>
    <wire from="(780,460)" to="(780,510)"/>
    <wire from="(550,40)" to="(550,50)"/>
    <wire from="(970,460)" to="(970,470)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(1010,500)" to="(1010,510)"/>
    <wire from="(890,540)" to="(890,550)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(640,610)" to="(640,640)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(740,260)" to="(740,340)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(160,610)" to="(160,640)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(730,60)" to="(730,100)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(980,470)" to="(980,510)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(630,470)" to="(700,470)"/>
    <wire from="(1050,410)" to="(1050,510)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(770,260)" to="(770,310)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(540,120)" to="(680,120)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(90,540)" to="(90,610)"/>
    <wire from="(960,490)" to="(1020,490)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(1080,540)" to="(1080,570)"/>
    <wire from="(70,490)" to="(70,510)"/>
    <wire from="(760,540)" to="(760,570)"/>
    <wire from="(580,40)" to="(580,70)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(1200,460)" to="(1210,460)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(950,30)" to="(980,30)"/>
    <wire from="(1030,610)" to="(1040,610)"/>
    <wire from="(500,470)" to="(570,470)"/>
    <wire from="(440,540)" to="(440,610)"/>
    <wire from="(950,540)" to="(950,550)"/>
    <wire from="(1020,450)" to="(1020,460)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(920,540)" to="(920,610)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(640,100)" to="(640,170)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(900,490)" to="(900,510)"/>
    <wire from="(540,280)" to="(650,280)"/>
    <wire from="(1070,500)" to="(1070,510)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(120,670)" to="(120,700)"/>
    <wire from="(310,410)" to="(310,510)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(980,200)" to="(1000,200)"/>
    <wire from="(870,300)" to="(870,340)"/>
    <wire from="(1040,470)" to="(1040,510)"/>
    <wire from="(790,410)" to="(790,510)"/>
    <wire from="(80,470)" to="(80,510)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(1110,410)" to="(1110,510)"/>
    <wire from="(710,460)" to="(710,510)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(70,490)" to="(140,490)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <wire from="(1030,460)" to="(1030,510)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(1020,490)" to="(1080,490)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(680,150)" to="(740,150)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(1140,540)" to="(1140,570)"/>
    <wire from="(540,100)" to="(640,100)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(810,270)" to="(980,270)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(90,610)" to="(90,640)"/>
    <wire from="(890,80)" to="(910,80)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(910,470)" to="(910,510)"/>
    <wire from="(1090,610)" to="(1100,610)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(890,450)" to="(890,510)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(80,470)" to="(150,470)"/>
    <wire from="(580,460)" to="(580,510)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(980,540)" to="(980,610)"/>
    <wire from="(920,610)" to="(920,640)"/>
    <wire from="(690,540)" to="(690,570)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(440,610)" to="(440,640)"/>
    <wire from="(960,490)" to="(960,510)"/>
    <wire from="(1080,450)" to="(1080,460)"/>
    <wire from="(210,540)" to="(210,570)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(880,40)" to="(900,40)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(1090,460)" to="(1090,510)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(50,490)" to="(70,490)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(1170,410)" to="(1170,510)"/>
    <wire from="(1100,470)" to="(1100,510)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(730,60)" to="(740,60)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(370,540)" to="(370,610)"/>
    <wire from="(850,540)" to="(850,610)"/>
    <wire from="(1200,540)" to="(1200,570)"/>
    <wire from="(730,260)" to="(730,330)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(1080,490)" to="(1140,490)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(830,490)" to="(830,510)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(1050,180)" to="(1070,180)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(970,470)" to="(970,510)"/>
    <wire from="(240,410)" to="(240,510)"/>
    <wire from="(1150,610)" to="(1160,610)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(720,410)" to="(720,510)"/>
    <wire from="(160,460)" to="(160,510)"/>
    <wire from="(940,280)" to="(940,340)"/>
    <wire from="(120,700)" to="(130,700)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(760,260)" to="(760,320)"/>
    <wire from="(640,460)" to="(640,510)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(500,50)" to="(550,50)"/>
    <wire from="(300,70)" to="(420,70)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(980,610)" to="(980,640)"/>
    <wire from="(1000,470)" to="(1000,500)"/>
    <wire from="(840,310)" to="(840,340)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(1040,540)" to="(1040,610)"/>
    <wire from="(300,90)" to="(400,90)"/>
    <wire from="(1070,540)" to="(1070,550)"/>
    <wire from="(1020,490)" to="(1020,510)"/>
    <wire from="(1140,450)" to="(1140,460)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(80,670)" to="(80,700)"/>
    <wire from="(1150,460)" to="(1150,510)"/>
    <wire from="(840,470)" to="(840,510)"/>
    <wire from="(590,410)" to="(590,510)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(820,450)" to="(820,510)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(510,460)" to="(510,510)"/>
    <wire from="(830,490)" to="(900,490)"/>
    <wire from="(1230,410)" to="(1230,510)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(1160,470)" to="(1160,510)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(1150,410)" to="(1170,410)"/>
    <wire from="(350,490)" to="(420,490)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(850,610)" to="(850,640)"/>
    <wire from="(680,120)" to="(680,150)"/>
    <wire from="(1130,480)" to="(1190,480)"/>
    <wire from="(1140,490)" to="(1200,490)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(370,610)" to="(370,640)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(140,540)" to="(140,570)"/>
    <wire from="(890,120)" to="(910,120)"/>
    <wire from="(920,150)" to="(940,150)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(1210,610)" to="(1220,610)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(840,470)" to="(910,470)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(300,540)" to="(300,610)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(1080,490)" to="(1080,510)"/>
    <wire from="(780,540)" to="(780,610)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(1040,610)" to="(1040,640)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(1100,540)" to="(1100,610)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(1200,450)" to="(1200,460)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(1130,540)" to="(1130,550)"/>
    <wire from="(760,490)" to="(760,510)"/>
    <wire from="(1210,460)" to="(1210,510)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(170,410)" to="(170,510)"/>
    <wire from="(650,410)" to="(650,510)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(90,460)" to="(90,510)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(1030,240)" to="(1040,240)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(1220,470)" to="(1220,510)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(890,60)" to="(910,60)"/>
    <wire from="(770,470)" to="(770,510)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(520,410)" to="(520,510)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(760,490)" to="(830,490)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(440,460)" to="(440,510)"/>
    <wire from="(720,260)" to="(720,320)"/>
    <wire from="(750,450)" to="(750,510)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(1000,500)" to="(1010,500)"/>
    <wire from="(40,60)" to="(40,120)"/>
    <wire from="(920,460)" to="(920,510)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(1140,490)" to="(1140,510)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(570,470)" to="(630,470)"/>
    <wire from="(1100,610)" to="(1100,640)"/>
    <wire from="(1130,480)" to="(1130,510)"/>
    <wire from="(780,610)" to="(780,640)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(1160,540)" to="(1160,610)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(1190,540)" to="(1190,550)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(790,290)" to="(900,290)"/>
    <wire from="(70,540)" to="(70,570)"/>
    <wire from="(880,20)" to="(900,20)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(780,300)" to="(870,300)"/>
    <wire from="(770,310)" to="(840,310)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(770,470)" to="(840,470)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(520,70)" to="(580,70)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(230,540)" to="(230,610)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(750,260)" to="(750,330)"/>
    <wire from="(710,540)" to="(710,610)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(900,540)" to="(900,570)"/>
    <wire from="(80,360)" to="(80,380)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(960,70)" to="(980,70)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(780,260)" to="(780,300)"/>
    <wire from="(100,410)" to="(100,510)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(1200,490)" to="(1200,510)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(100,670)" to="(100,680)"/>
    <wire from="(1190,480)" to="(1190,510)"/>
    <wire from="(580,540)" to="(580,610)"/>
    <wire from="(1160,610)" to="(1160,640)"/>
    <wire from="(1220,540)" to="(1220,610)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(700,470)" to="(700,510)"/>
    <wire from="(450,410)" to="(450,510)"/>
    <wire from="(930,410)" to="(930,510)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(640,100)" to="(730,100)"/>
    <wire from="(690,490)" to="(760,490)"/>
    <wire from="(70,250)" to="(210,250)"/>
    <wire from="(680,450)" to="(680,510)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(850,460)" to="(850,510)"/>
    <wire from="(420,70)" to="(480,70)"/>
    <wire from="(550,50)" to="(600,50)"/>
    <wire from="(980,270)" to="(980,340)"/>
    <wire from="(1010,500)" to="(1070,500)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(960,540)" to="(960,570)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(230,610)" to="(230,640)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(570,470)" to="(570,510)"/>
    <wire from="(890,100)" to="(910,100)"/>
    <wire from="(1080,460)" to="(1090,460)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(700,470)" to="(770,470)"/>
    <wire from="(550,450)" to="(550,510)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(160,540)" to="(160,610)"/>
    <wire from="(1220,610)" to="(1220,640)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(640,540)" to="(640,610)"/>
    <wire from="(40,60)" to="(150,60)"/>
    <wire from="(830,540)" to="(830,570)"/>
    <wire from="(140,490)" to="(140,510)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(480,670)" to="(480,700)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(1220,410)" to="(1230,410)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(990,410)" to="(990,510)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(70,700)" to="(80,700)"/>
    <wire from="(800,280)" to="(940,280)"/>
    <wire from="(710,260)" to="(710,310)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(1070,250)" to="(1090,250)"/>
    <wire from="(900,290)" to="(900,340)"/>
    <comp lib="0" loc="(890,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(690,240)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(380,520)" name="grade"/>
    <comp lib="0" loc="(1190,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp loc="(300,60)" name="trace"/>
    <comp lib="5" loc="(980,410)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="label" val="ROK"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp loc="(650,520)" name="grade"/>
    <comp lib="0" loc="(1080,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Mid"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF_S"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROK"/>
    </comp>
    <comp loc="(590,520)" name="grade"/>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Clock"/>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Tunnel">
      <a name="label" val="EQ_OK"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(240,520)" name="grade"/>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Test #"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(1070,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SCMP"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_Standard"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(860,520)" name="grade"/>
    <comp lib="3" loc="(980,160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EQ_OK"/>
    </comp>
    <comp lib="5" loc="(1150,410)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(140,90)" name="Adder"/>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(1220,410)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(220,337)" name="Text">
      <a name="text" val="最终分数"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1230,520)" name="grade"/>
    <comp lib="1" loc="(960,110)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(790,520)" name="grade"/>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DIV"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(950,30)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(450,520)" name="grade"/>
    <comp lib="0" loc="(90,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(980,200)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EQ_S"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="FLAG_Standard"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SCMP"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(620,410)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(960,70)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(520,520)" name="grade"/>
    <comp lib="5" loc="(760,410)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SLR"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="7" loc="(510,110)" name="ALU"/>
    <comp lib="0" loc="(90,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Mid"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SAR"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="5" loc="(1100,410)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(420,410)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(140,410)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF_S"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(150,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(70,410)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Tunnel">
      <a name="label" val="+/-"/>
    </comp>
    <comp loc="(720,520)" name="grade"/>
    <comp lib="5" loc="(1040,410)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(690,410)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Tunnel">
      <a name="label" val="OF_OK"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(120,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CF_S"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OF_S"/>
    </comp>
    <comp loc="(310,520)" name="grade"/>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SAR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="6" loc="(1270,614)" name="Text">
      <a name="text" val="各部分得分"/>
    </comp>
    <comp lib="0" loc="(880,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ_S"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUL"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OF_OK"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="6" loc="(1272,469)" name="Text">
      <a name="text" val="各部分分值"/>
    </comp>
    <comp lib="5" loc="(80,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(980,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UCMP"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="5" loc="(560,410)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(900,410)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(210,410)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(80,120)" name="Register"/>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="+/-"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1210,610)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CF_OK"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SLR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2_Standard"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SLL"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(930,520)" name="grade"/>
    <comp lib="0" loc="(1220,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="5" loc="(350,410)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(160,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2_Standard"/>
    </comp>
    <comp loc="(100,520)" name="grade"/>
    <comp loc="(540,650)" name="ADD"/>
    <comp loc="(1050,520)" name="grade"/>
    <comp lib="0" loc="(280,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(990,520)" name="grade"/>
    <comp lib="0" loc="(1090,610)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(830,410)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unsigned overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(490,410)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UCMP"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="5" loc="(280,410)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R_Standard"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp loc="(1110,520)" name="grade"/>
    <comp lib="0" loc="(1080,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CF_OK"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OF_OK"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Tunnel">
      <a name="label" val="CF_OK"/>
    </comp>
    <comp loc="(1170,520)" name="grade"/>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(1050,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(236,280)" name="Text">
      <a name="text" val="操作码为F停止"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="High"/>
    </comp>
    <comp loc="(170,520)" name="grade"/>
    <comp lib="0" loc="(890,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="trace">
    <a name="circuit" val="trace"/>
    <a name="clabel" val="Trace"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#79f6ff" height="130" stroke="#000000" stroke-width="2" width="30" x="50" y="14"/>
      <circ-port height="8" pin="150,300" width="8" x="46" y="76"/>
      <circ-port height="10" pin="370,90" width="10" x="75" y="25"/>
      <circ-port height="10" pin="370,190" width="10" x="75" y="45"/>
      <circ-port height="10" pin="370,300" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,410" width="10" x="75" y="85"/>
      <circ-port height="10" pin="360,520" width="10" x="75" y="105"/>
      <circ-port height="10" pin="370,630" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="17"/>
    </appear>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(170,410)" to="(170,520)"/>
    <wire from="(170,520)" to="(170,630)"/>
    <wire from="(170,300)" to="(170,410)"/>
    <wire from="(170,190)" to="(170,300)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <comp lib="6" loc="(263,469)" name="Text">
      <a name="text" val="Result2 Benchmark"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(267,254)" name="Text">
      <a name="text" val="ALU OP Trace"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(330,520)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
4*0 7 e
</a>
    </comp>
    <comp lib="6" loc="(263,359)" name="Text">
      <a name="text" val="Result Benchmark"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(330,630)" name="ROM">
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 8 3
0 1 5*0 3 4 7 0 2
4 6 0 0 1 17*0 66*1
</a>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
7 ff00ffff 18 18 10 10 80 ffffffff
c 80000000 7c 7ff00000 1 fffffffe 18 74
fffffffe 88 10 ffffffff 10 ffffffff 12*10
</a>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="FLAGS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,90)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
ff00ffff ff00ffff ff000000 ff00ffff 7fffffff fffffffe ffff ffffffff
7fffffff 80000000 7ff00000 7c 80000000 7fffffff ff00ffff 7fffffff
18*fffffffe
</a>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="ROM">
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 8 4
0 0 1 2 3 4 4*5 4*6
7 8 9 a b b c c
f 11*9 f
</a>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,410)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
807fff80 80000000 ffffffff ff fffffff0 fffffff 1007f fffffffe
8000000b 0 7fefff84 8010007c 7fffffff 80000001 18 7fffffff
0 1 1 1 0 1 300000 11*ffffffee
1
</a>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(260,582)" name="Text">
      <a name="text" val="FLAGS Benchmark"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(266,40)" name="Text">
      <a name="text" val="X trace"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(263,145)" name="Text">
      <a name="text" val="Y trace"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="grade">
    <a name="circuit" val="grade"/>
    <a name="clabel" val="统计评分"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="48" x="42" y="131"/>
      <circ-port height="8" pin="70,260" width="8" x="66" y="126"/>
      <circ-port height="8" pin="70,360" width="8" x="56" y="126"/>
      <circ-port height="8" pin="500,400" width="8" x="76" y="126"/>
      <circ-port height="10" pin="460,280" width="10" x="55" y="155"/>
      <circ-port height="10" pin="780,420" width="10" x="75" y="155"/>
      <circ-port height="8" pin="250,210" width="8" x="46" y="126"/>
      <circ-port height="10" pin="250,480" width="10" x="45" y="155"/>
      <circ-port height="10" pin="890,480" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="137"/>
    </appear>
    <wire from="(250,320)" to="(250,450)"/>
    <wire from="(840,480)" to="(890,480)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(450,360)" to="(640,360)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(610,490)" to="(800,490)"/>
    <wire from="(250,450)" to="(690,450)"/>
    <wire from="(70,260)" to="(250,260)"/>
    <wire from="(220,360)" to="(400,360)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(610,400)" to="(610,490)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(690,370)" to="(690,410)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(70,360)" to="(220,360)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(770,420)" to="(770,470)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <comp lib="6" loc="(496,255)" name="Text">
      <a name="text" val="只有使用优先编码器才能屏蔽掉位置状态"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="得分"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(840,480)" name="Comparator"/>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="正确条数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(680,370)" name="Multiplier"/>
    <comp lib="4" loc="(240,320)" name="Counter"/>
    <comp lib="4" loc="(420,320)" name="Counter"/>
    <comp lib="2" loc="(300,260)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="3" loc="(740,420)" name="Divider"/>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Total"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="分值"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Right?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SWITCH"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val="16路加法器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="1167" x="24" y="70"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,230" width="8" x="1056" y="66"/>
      <circ-port height="8" pin="140,260" width="8" x="116" y="66"/>
      <circ-port height="8" pin="140,280" width="8" x="186" y="66"/>
      <circ-port height="8" pin="140,310" width="8" x="396" y="66"/>
      <circ-port height="8" pin="140,330" width="8" x="466" y="66"/>
      <circ-port height="8" pin="140,360" width="8" x="536" y="66"/>
      <circ-port height="8" pin="140,380" width="8" x="596" y="66"/>
      <circ-port height="8" pin="140,410" width="8" x="666" y="66"/>
      <circ-port height="8" pin="140,430" width="8" x="736" y="66"/>
      <circ-port height="8" pin="140,460" width="8" x="806" y="66"/>
      <circ-port height="8" pin="140,480" width="8" x="876" y="66"/>
      <circ-port height="8" pin="140,510" width="8" x="996" y="66"/>
      <circ-port height="8" pin="140,530" width="8" x="326" y="66"/>
      <circ-port height="8" pin="140,560" width="8" x="256" y="66"/>
      <circ-port height="8" pin="140,580" width="8" x="936" y="66"/>
      <circ-port height="10" pin="630,570" width="10" x="435" y="95"/>
      <circ-port height="8" pin="140,610" width="8" x="1116" y="66"/>
      <circ-port height="8" pin="140,630" width="8" x="1176" y="66"/>
      <circ-port height="10" pin="860,670" width="10" x="35" y="95"/>
      <circ-port height="10" pin="680,700" width="10" x="75" y="95"/>
      <circ-port height="10" pin="850,720" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="77"/>
    </appear>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(400,260)" to="(400,400)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(580,570)" to="(580,660)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(760,680)" to="(760,720)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(490,250)" to="(490,560)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(800,720)" to="(810,720)"/>
    <wire from="(850,670)" to="(860,670)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(770,660)" to="(770,670)"/>
    <wire from="(620,690)" to="(620,700)"/>
    <wire from="(580,570)" to="(630,570)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(800,690)" to="(800,720)"/>
    <wire from="(430,580)" to="(530,580)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(590,720)" to="(760,720)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,610)" to="(170,610)"/>
    <wire from="(140,630)" to="(170,630)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(590,680)" to="(590,720)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(210,620)" to="(430,620)"/>
    <wire from="(760,680)" to="(780,680)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(330,410)" to="(330,520)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(640,670)" to="(770,670)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <comp lib="3" loc="(290,390)" name="Adder"/>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(470,250)" name="Adder"/>
    <comp lib="3" loc="(210,570)" name="Adder"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,470)" name="Adder"/>
    <comp lib="3" loc="(290,230)" name="Adder"/>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,420)" name="Adder"/>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="3" loc="(380,400)" name="Adder"/>
    <comp lib="3" loc="(380,240)" name="Adder"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,320)" name="Adder"/>
    <comp lib="0" loc="(860,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,310)" name="Adder"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,370)" name="Adder"/>
    <comp lib="0" loc="(680,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(640,670)" name="Divider"/>
    <comp lib="3" loc="(820,670)" name="Divider"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,520)" name="Adder"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,620)" name="Adder"/>
    <comp lib="0" loc="(830,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,270)" name="Adder"/>
    <comp lib="0" loc="(850,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Mid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(570,570)" name="Adder"/>
    <comp lib="3" loc="(210,520)" name="Adder"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,220)" name="Adder"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
