<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#regfile.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,590)" to="(860,590)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(530,520)" to="(530,590)"/>
    <wire from="(200,570)" to="(380,570)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(90,450)" to="(330,450)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(850,100)" to="(890,100)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(820,600)" to="(990,600)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(90,180)" to="(90,400)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(150,650)" to="(180,650)"/>
    <wire from="(870,60)" to="(890,60)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(950,30)" to="(950,70)"/>
    <wire from="(950,110)" to="(950,150)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(950,470)" to="(950,530)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(30,190)" to="(40,190)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(950,70)" to="(960,70)"/>
    <wire from="(950,30)" to="(960,30)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(700,620)" to="(700,670)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(1040,240)" to="(1050,240)"/>
    <wire from="(1010,90)" to="(1020,90)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(110,550)" to="(170,550)"/>
    <wire from="(110,590)" to="(170,590)"/>
    <wire from="(770,470)" to="(950,470)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(580,470)" to="(770,470)"/>
    <wire from="(630,600)" to="(820,600)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(50,200)" to="(50,350)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(630,600)" to="(630,620)"/>
    <wire from="(530,200)" to="(530,350)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(990,30)" to="(1010,30)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(750,630)" to="(770,630)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(690,640)" to="(720,640)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(20,180)" to="(40,180)"/>
    <wire from="(100,180)" to="(100,290)"/>
    <wire from="(340,120)" to="(480,120)"/>
    <wire from="(190,600)" to="(190,650)"/>
    <wire from="(750,680)" to="(950,680)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(20,60)" to="(20,180)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(810,120)" to="(890,120)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(810,80)" to="(890,80)"/>
    <wire from="(300,230)" to="(500,230)"/>
    <wire from="(530,590)" to="(670,590)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(950,550)" to="(950,680)"/>
    <wire from="(990,570)" to="(990,600)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(1000,150)" to="(1040,150)"/>
    <wire from="(630,570)" to="(630,600)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(1030,570)" to="(1030,590)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(700,670)" to="(720,670)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(690,690)" to="(720,690)"/>
    <wire from="(730,650)" to="(760,650)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(180,600)" to="(180,650)"/>
    <wire from="(540,110)" to="(610,110)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(770,470)" to="(770,530)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(1070,120)" to="(1090,120)"/>
    <wire from="(20,60)" to="(150,60)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(970,200)" to="(970,230)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(1020,90)" to="(1020,120)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(820,570)" to="(820,600)"/>
    <wire from="(970,250)" to="(1010,250)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(180,40)" to="(180,130)"/>
    <wire from="(860,570)" to="(860,590)"/>
    <wire from="(340,530)" to="(340,560)"/>
    <wire from="(860,590)" to="(1030,590)"/>
    <wire from="(770,550)" to="(770,630)"/>
    <wire from="(200,550)" to="(300,550)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(930,70)" to="(950,70)"/>
    <wire from="(930,110)" to="(950,110)"/>
    <wire from="(1020,120)" to="(1040,120)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(50,350)" to="(450,350)"/>
    <wire from="(90,400)" to="(90,450)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(200,560)" to="(340,560)"/>
    <wire from="(970,200)" to="(980,200)"/>
    <wire from="(1020,90)" to="(1030,90)"/>
    <comp lib="0" loc="(820,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(930,530)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2_Ref"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Constant"/>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="label" val="R2_NEQ"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="r2#"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(340,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="1" loc="(960,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(70,180)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(402,245)" name="Text">
      <a name="text" val="你的寄存器文件封装正好合适放在这里"/>
    </comp>
    <comp lib="7" loc="(550,170)" name="main"/>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,120)" name="Tunnel">
      <a name="label" val="NEQ"/>
    </comp>
    <comp lib="1" loc="(990,30)" name="NOT Gate"/>
    <comp lib="4" loc="(490,410)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
18*0 5c0c 16*0 5c0c 16*0 5c0c 5c2c 14*0
3dca 5c0c 5c2c 15*0 5c0c 5c2c f00 14*0
5c0c 5c2c f00 14*0 5c0c 5c2c f00 5f73
13*0 5c0c 5c2c f00 5f73 12*0 3dca 5c0c
5c2c f00 5f73 4002 12*0 5c0c 5c2c f00
5f73 4002 11*0 5c2c 5c0c 5c2c f00 5f73
4002 6ee 11*0 5c0c 5c2c f00 5f73 4002
6ee 10*0 f00 5c0c 5c2c f00 5f73 4002
6ee 347a 9*0 4002 5c0c 5c2c f00 5f73
4002 6ee 347a 9*0 347a 5c0c 5c2c f00
5f73 4002 6ee 347a 4131 9*0 5c0c 5c2c
f00 5f73 4002 6ee 347a 4131 9*0 5c0c
5c2c f00 5f73 4002 6ee 347a 4131 6368
7*0 1fae 5c0c 5c2c f00 5f73 4002 6ee
347a 4131 6368 7*0 5f73 5c0c 5c2c f00
5f73 4002 6ee 347a 4131 6368 5a74 7*0
5c0c 5c2c f00 5f73 4002 6ee 347a 4131
6368 5a74 6*0 4002 5c0c 5c2c f00 5f73
4002 6ee 347a 4131 6368 5a74 b51 6*0
5c0c 5c2c f00 5f73 4002 6ee 347a 4131
6368 5a74 b51 5*0 21d2 5c0c 5c2c f00
5f73 4002 6ee 347a 4131 6368 5a74 b51
65a4 4*0 6ee 5c0c 5c2c f00 5f73 4002
6ee 347a 4131 6368 5a74 b51 65a4 4*0
7c26 5c0c 5c2c f00 5f73 4002 6ee 347a
4131 6368 5a74 b51 65a4 716b 4*0 5c0c
5c2c f00 5f73 4002 6ee 347a 4131 6368
5a74 b51 65a4 716b 0 0 0 5f73
5c0c 5c2c f00 5f73 4002 6ee 347a 4131
6368 5a74 b51 65a4 716b 5cad 0 0
5c0c 5c0c 5c2c f00 5f73 4002 6ee 347a
4131 6368 5a74 b51 65a4 716b 5cad 0
0 5c0c 5c0c 5c2c f00 5f73 4002 6ee
347a 4131 6368 5a74 b51 65a4 716b 5cad
360b 0 161a 5c0c 5c2c f00 5f73 4002
6ee 347a 4131 6368 5a74 b51 65a4 716b
5cad 360b 0 b51 5c0c 5c2c f00 5f73
4002 6ee 347a 4131 6368 5a74 b51 65a4
716b 5cad 360b 406
</a>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="r2#"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="test #"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(1070,120)" name="NOT Gate"/>
    <comp lib="0" loc="(160,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 10 16
825a 2c20 1462 28a4 e6 1128 616a 3dac
5ee 2230 5a72 2b4 6ef6 6338 37a 23bc
27fe 86c6 2420 1462 28a4 48e6 3528 456a
49ac 59ee 3630 2672 52b4 52f6 5f38 7f7a
43bc 7ffe 881b 3820 7062 5ca4 14e6 4128
356a 1dac 5dee 5230 6a72 72b4 6f6 5b38
5f7a 33bc 7fe 8fe4 6420 5862 60a4 58e6
3128 556a 5ac 35ee 1630 4a72 16b4 af6
6338 7b7a 6bbc 67fe 905c 20 3c62 68a4
30e6 6d28 156a 35ac 51ee 4230 a72 6b4
42f6 6f38 577a 7bbc 23fe 960f 3020 1c62
ca4 44e6 128 d6a 6dac 2dee 5e30 1672
62b4 4af6 5338 1b7a 37bc 7fe 9a3e 1020
3462 38a4 44e6 1d28 516a 39ac 11ee 5a30
4a72 36b4 46f6 6f38 6b7a 37bc 53fe 9ef3
6420 3462 30a4 48e6 4128 396a 1dac 1dee
4e30 6a72 36b4 2af6 6738 637a 6bbc 4ffe
a1a3 1c20 5462 34a4 64e6 128 16a 19ac
31ee 1630 6a72 2eb4 2af6 4738 37a 3bc
2bfe a455 6020 5c62 1ca4 74e6 3528 6d6a
29ac 41ee 1630 a72 12b4 5ef6 6738 1f7a
7bbc 47fe ab64 c20 5862 38a4 60e6 4d28
696a 11ac 1ee 5a30 5e72 2b4 6ef6 1338
737a 47bc bfe ac68 1c20 2862 30a4 10e6
3d28 7d6a 69ac 9ee 6230 1672 12b4 16f6
b38 637a 33bc 7bfe b3cf 1820 462 44a4
68e6 6d28 456a 19ac 4dee e30 5a72 56b4
72f6 6338 677a bbc 63fe b4a9 2420 2862
5ca4 ce6 4928 756a 5dac 65ee 1a30 7a72
66b4 2ef6 5338 437a 7bbc 77fe b92f 6c20
6c62 70a4 7ce6 6928 616a 7dac 7dee 630
e72 26b4 3ef6 5738 2f7a 6fbc 17fe bdaf
7020 5462 1ca4 3ce6 1d28 96a 1dac 25ee
2a30 3a72 12b4 6af6 2f38 2f7a 23bc 1ffe
c2d2 20 5062 6ca4 7ce6 6d28 96a 11ac
65ee 5630 5a72 2eb4 ef6 1f38 277a 47bc
43fe c6bd 3820 3462 5ca4 6ce6 1d28 256a
25ac 35ee 3230 272 46b4 4af6 f38 737a
1fbc 57fe c954 5820 1c62 78a4 68e6 2128
516a 69ac 21ee 4a30 2a72 36b4 5af6 2738
537a 1fbc 6ffe ccf3 7420 4c62 24a4 1ce6
2928 556a 79ac 9ee 6230 7672 56b4 3ef6
4738 537a 6fbc 27fe d2a6 1420 5862 34a4
4e6 928 256a 39ac 79ee 630 4672 56b4
66f6 5f38 577a fbc 4ffe d52f 1c20 7062
4ca4 14e6 7528 6d6a 55ac 7dee 2a30 4a72
6ab4 16f6 2338 477a 43bc 27fe dbf8 2c20
6862 18a4 50e6 6528 416a 21ac 7dee 7a30
272 3ab4 ef6 6f38 4b7a 57bc 47fe dd06
4c20 862 64a4 2ce6 6528 596a 5dac 19ee
2230 a72 26b4 22f6 4738 f7a 13bc 7ffe
e16a 6820 7c62 14a4 38e6 4d28 596a 59ac
7dee 5230 7a72 2ab4 6af6 4738 377a 3bc
37fe e692 7c20 1062 54a4 e6 6528 d6a
59ac 35ee 3a30 6672 42b4 42f6 3738 777a
23bc 3fe ebed 1020 3c62 8a4 64e6 1d28
596a 75ac 5dee 7630 2a72 5eb4 62f6 5338
4f7a 6bbc 3bfe ecf0 3420 4862 58a4 10e6
7528 96a 9ac 1ee 4230 4a72 62b4 7ef6
7b38 5f7a 47bc 1bfe f021 2820 1c62 24a4
5ce6 6928 16a 71ac 15ee 3a30 e72 56b4
56f6 6738 577a 43bc 13fe f43f 3020 6862
10a4 2ce6 4928 156a 35ac 6dee 230 5e72
7eb4 32f6 6f38 377a 4fbc 73fe f9ce 3020
4862 8a4 1ce6 5928 56a 69ac 61ee 6e30
2272 26b4 72f6 5f38 2f7a 17bc ffe febd
5020 1c62 38a4 78e6 1d28 2d6a 35ac 15ee
6230 a72 72b4 12f6 1338 5b7a 6fbc 5ffe
</a>
    </comp>
    <comp lib="5" loc="(380,530)" name="Hex Digit Display"/>
    <comp lib="4" loc="(250,400)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
36*0 3dca 16*0 3dca 16*0 3dca 604e 15*0
3dca 604e 15*0 3dca 604e 6e41 14*0 3dca
604e 6e41 12*0 5c2c 0 3dca 604e 6e41
21d2 13*0 3dca 604e 6e41 21d2 11*0 604e
0 3dca 604e 6e41 21d2 1fae 10*0 21d2
0 3dca 604e 6e41 21d2 1fae 12*0 3dca
604e 6e41 21d2 1fae 1098 9*0 4002 0
3dca 604e 6e41 21d2 1fae 1098 11*0 3dca
604e 6e41 21d2 1fae 1098 161a 10*0 3dca
604e 6e41 21d2 1fae 1098 161a 10*0 3dca
604e 6e41 21d2 1fae 1098 161a 4d31 9*0
3dca 604e 6e41 21d2 1fae 1098 161a 4d31
9*0 3dca 604e 6e41 21d2 1fae 1098 161a
4d31 2009 8*0 3dca 604e 6e41 21d2 1fae
1098 161a 4d31 2009 6*0 6e41 0 3dca
604e 6e41 21d2 1fae 1098 161a 4d31 2009
7c26 5*0 4131 0 3dca 604e 6e41 21d2
1fae 1098 161a 4d31 2009 7c26 7*0 3dca
604e 6e41 21d2 1fae 1098 161a 4d31 2009
7c26 2c8c 4*0 6e41 0 3dca 604e 6e41
21d2 1fae 1098 161a 4d31 2009 7c26 2c8c
4*0 1fae 0 3dca 604e 6e41 21d2 1fae
1098 161a 4d31 2009 7c26 2c8c 27bc 0
0 0 2009 0 3dca 604e 6e41 21d2
1fae 1098 161a 4d31 2009 7c26 2c8c 27bc
0 0 0 347a 0 3dca 604e 6e41
21d2 1fae 1098 161a 4d31 2009 7c26 2c8c
27bc 27a7 0 0 4d31 0 3dca 604e
6e41 21d2 1fae 1098 161a 4d31 2009 7c26
2c8c 27bc 27a7 0 0 5c0c 0 3dca
604e 6e41 21d2 1fae 1098 161a 4d31 2009
7c26 2c8c 27bc 27a7 6de9 0 0 0
3dca 604e 6e41 21d2 1fae 1098 161a 4d31
2009 7c26 2c8c 27bc 27a7 6de9 0 161a
0 3dca 604e 6e41 21d2 1fae 1098 161a
4d31 2009 7c26 2c8c 27bc 27a7 6de9 38e5
360b 0 3dca 604e 6e41 21d2 1fae 1098
161a 4d31 2009 7c26 2c8c 27bc 27a7 6de9
38e5
</a>
    </comp>
    <comp lib="0" loc="(220,650)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(250,180)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
1dff 251a 66ee 5cc2 a60 739c 4b6b 107b
2b9f 691 5db 66e2 4b65 45f8 173a 9d9
ba3 5c0c 7105 1bba 101c 622 1e29 933
1c35 6ee0 697a 2c9 3622 3b17 1352 68a7
4467 326c 3dca 5d07 5fee 124d 1682 7a82
7a3d 228 5ae6 6f69 690b 7966 27f6 69cd
3bdd 7ca9 6859 5c2c 6e5f 714a 7622 7b6
1653 3bc0 6046 50e5 1819 35de 78dc 9dd
3f5 713 5fc3 7675 604e 269a 3df7 710d
54bb 6162 13a7 382a 6200 49f4 4d8 3178
2e0 7215 7a7d 1e7e 1e1e f00 30a1 2879
2053 447b 1a19 1916 2e3f 2f90 5bcb 7c3
6f03 ac0 292f 10b8 15a0 7e1d 6e41 1ad4
196 795f 7e96 7649 3f11 2606 4848 6ded
1159 1e46 dfe 72a4 5177 6c75 5dc5 5f73
39a6 6dfe 7c4f 2cb5 3f04 7e73 2413 590
3b44 7fab 5bb9 ea6 551a 12f1 3bef 7b0c
21d2 478e 1b80 168f 5696 538b 2b10 1d66
6f19 3cdb 7b68 6b70 49cf 6a8 6211 37a
8f5 4002 2181 1976 7614 7f27 22fb b8f
6627 38c6 3c11 25a6 6dfb 362e 5578 1324
792e 4cfe 1fae 5fc9 6683 6789 2d7b 3e36
654 6daa 4d8 3c1c 560f 1cf2 57b3 23d6
43e4 2e0c 451d 6ee 7f3e 5f83 55e1 8e5
361e 1e21 7202 554d 60ff 3711 7392 6f67
2a23 1b9e 732d 39a5 1098 18d8 1cdd 5a9
3eab 3cf0 5c9c 2f3a 69b9 5704 1c92 4872
1c8f 6944 1981 6505 17c 347a 5425 2201
7516 7c6d 1d29 32a4 4818 60d7 4b30 1b63
1757 60f5 5c4d 77f2 7132 3b16 161a 23aa
72f9 48d 356a 5a6 28ad 5469 2eed 765f
1d2b 24c1 1378 645 2567 3b38 66c2 4131
4727 59ce 615c 70cc 534 8cb 7efe 2a45
419d 3acf 17e9 599b 552 6542 19c7 ec0
4d31 4bdd 6dfa 33ef 6c99 2293 40be 1012
103 4fe 20c4 66b1 4031 67f6 42a1 7205
1f2a 6368 596d 4ae8 6477 7334 64a8 2764
7969 5ac3 4e02 1d76 535c 445e 470b 483f
2b8b 2021 2009 4664 ea6 40eb 3139 1788
6cd9 1e3a 2ca2 4914 3666 4694 379e 1431
1ea7 4133 142b 5a74 5646 16c1 648b 7c5d
46c1 6a5 7dc1 3cd8 4760 2d1b 1197 18c0
28e1 35c7 25e5 29a5 7c26 2fe1 118e 3e49
be5 6e7d 722 d52 10e5 4088 10a 43fd
407e 721 7251 3eaa 330d b51 67ea 2222
7bc6 6073 2df5 110e 2130 7b1e 599d 6495
7252 13cb 4c15 1467 1965 4383 2c8c 3707
637f 6b9a 67fa 76d4 c02 5ef6 4cf8 7a8f
150f 5d96 3104 1cb6 4e09 5ae9 1402 65a4
3fcc 72f3 4fa7 438a 2715 2264 297c 53a9
2ee8 7775 1cf5 9db 6f0 242a 1939 636e
27bc 19f da1 594c 6734 3cd7 ca7 4536
56d4 4b29 668d 929 762d 199b 6973 254a
f91 716b 746a 77bb 6754 dd6 220e 17c
807 363e 22e6 599b 17ce 226a 1e0 1f78
5602 5971 27a7 1304 56da 5405 5ed5 5f4d
185c 75d2 7f29 3d54 142a 5435 2fe9 578a
594c f72 747e 5cad 67e3 65c0 55c8 1a0a
5e82 54c6 2dc7 4aec 28de 59b0 514b 1e4b
3aae 3aff 17e9 6d55 6de9 692c 3841 63da
6fc5 7f4a 799d 16ec 42cd 6711 a4e 479f
1163 7f09 262a 417e 3c71 360b 9be 5402
4fbb 35b1 1c2 12d5 31c 43a6 1d56 ab7
3944 361d 2944 5bd3 68c7 355d 38e5 39a7
18cb 3448 7523 227a 2200 391c 3c4f 4692
20c4 160 4f14 24f7 d65 50ce 6002 406
639a 4092 690 5666 10c8 3f62 17ca 6eed
68e0 503d 1978 79d3 76cb 3a44 18bc 623f
</a>
    </comp>
    <comp lib="3" loc="(930,110)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(892,260)" name="Text">
      <a name="text" val="trace全零停止"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg 0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="otherinput"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2_Ref"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="trace#"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NEQ"/>
    </comp>
    <comp lib="3" loc="(140,100)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(521,392)" name="Text">
      <a name="text" val="R2 Trace"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="r1#"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Tunnel">
      <a name="label" val="R2_NEQ"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1100,530)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="3" loc="(890,180)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1_Ref"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="r1#"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="trace#"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="2" loc="(750,680)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="label" val="R1_NEQ"/>
    </comp>
    <comp lib="3" loc="(890,220)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,150)" name="NOT Gate"/>
    <comp lib="5" loc="(300,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(980,200)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEQ"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1_Ref"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(1010,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,550)" name="grade"/>
    <comp lib="0" loc="(970,250)" name="Clock"/>
    <comp lib="0" loc="(830,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1010,30)" name="Tunnel">
      <a name="label" val="R1_NEQ"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(550,500)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,530)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1040,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="otherinput"/>
    </comp>
    <comp lib="2" loc="(750,630)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(281,385)" name="Text">
      <a name="text" val="R1 Trace"/>
    </comp>
    <comp lib="3" loc="(930,70)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="grade">
    <a name="circuit" val="grade"/>
    <a name="clabel" val="评分"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,95 Q63,101 51,107" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,360" width="8" x="46" y="96"/>
      <circ-port height="10" pin="460,280" width="10" x="65" y="105"/>
      <circ-port height="10" pin="970,290" width="10" x="75" y="55"/>
      <circ-port height="10" pin="790,320" width="10" x="75" y="75"/>
      <circ-port height="10" pin="970,340" width="10" x="75" y="65"/>
      <circ-port height="10" pin="770,480" width="10" x="75" y="95"/>
      <circ-port height="10" pin="250,510" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(720,480)" to="(770,480)"/>
    <wire from="(640,280)" to="(640,420)"/>
    <wire from="(70,260)" to="(250,260)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(250,450)" to="(420,450)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(880,300)" to="(880,340)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(450,360)" to="(450,470)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(420,490)" to="(680,490)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(250,320)" to="(250,450)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(220,360)" to="(400,360)"/>
    <wire from="(920,310)" to="(920,340)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(710,340)" to="(880,340)"/>
    <wire from="(450,470)" to="(680,470)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(70,360)" to="(220,360)"/>
    <wire from="(420,450)" to="(570,450)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(760,290)" to="(890,290)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <comp lib="0" loc="(950,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(240,320)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(300,260)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(760,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Total"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Mid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Right?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Power"/>
    <comp lib="0" loc="(690,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(346,228)" name="Text">
      <a name="text" val="只有使用优先编码器才能屏蔽掉位置状态"/>
    </comp>
    <comp lib="3" loc="(560,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,420)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="正确条数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(720,480)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="label" val="EQ"/>
    </comp>
  </circuit>
</project>
