<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="震荡电路"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="震荡电路">
    <a name="circuit" val="震荡电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <comp lib="6" loc="(222,184)" name="Text">
      <a name="text" val="尝试修改输入引脚的电平,输入输出存在反馈，导致电路状态不稳定"/>
    </comp>
    <comp lib="6" loc="(224,220)" name="Text">
      <a name="text" val="如出现类似情况，尝试去掉部分回路连接直至故障消除"/>
    </comp>
    <comp lib="6" loc="(217,400)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="信号冲突">
    <a name="circuit" val="信号冲突"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <comp lib="6" loc="(188,373)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理"/>
    </comp>
    <comp lib="6" loc="(190,203)" name="Text">
      <a name="text" val="输入相同时无问题，不同时出错，红色显示"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="不同颜色信号线">
    <a name="circuit" val="不同颜色信号线"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(50,140)" to="(320,140)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <comp lib="0" loc="(50,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(243,469)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NAND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(309,250)" name="Text">
      <a name="text" val="红色表示信号冲突"/>
    </comp>
    <comp lib="6" loc="(446,129)" name="Text">
      <a name="text" val="引脚类型不对"/>
    </comp>
    <comp lib="6" loc="(256,368)" name="Text">
      <a name="text" val="橙色表示位宽不匹配"/>
    </comp>
    <comp lib="6" loc="(117,163)" name="Text">
      <a name="text" val="蓝色表示未知状态"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(248,120)" name="Text">
      <a name="text" val="亮绿色表示高电平"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(167,202)" name="Text">
      <a name="text" val="灰色表示飞线"/>
    </comp>
    <comp lib="6" loc="(253,299)" name="Text">
      <a name="text" val="黑色表示多位总线"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(107,134)" name="Text">
      <a name="text" val="深绿色表示高电平"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NAND Gate"/>
  </circuit>
  <circuit name="分线器使用">
    <a name="circuit" val="分线器使用"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(270,306)" name="Text">
      <a name="text" val="8分8"/>
    </comp>
    <comp lib="6" loc="(286,191)" name="Text">
      <a name="text" val="只分部分位，位宽不对称"/>
    </comp>
    <comp lib="6" loc="(268,135)" name="Text">
      <a name="text" val="8分二，高位在上"/>
    </comp>
    <comp lib="6" loc="(88,290)" name="Text">
      <a name="text" val="8分3，两个3位，一个2位"/>
    </comp>
    <comp lib="6" loc="(267,66)" name="Text">
      <a name="text" val="8分二，高位在下"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(201,343)" name="Text">
      <a name="text" val="分线器不分输入输出，可反向使用进行线缆汇总"/>
    </comp>
    <comp lib="6" loc="(110,144)" name="Text">
      <a name="text" val="分线器使用方法"/>
    </comp>
    <comp lib="6" loc="(226,419)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理"/>
    </comp>
    <comp lib="6" loc="(284,240)" name="Text">
      <a name="text" val="只分1位，如取符号位"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
  </circuit>
</project>
