<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logisim-error.circ" name="6"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="123">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="67">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="104">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="116">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="48">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="59">CF</text>
      <circ-port height="8" pin="340,90" width="8" x="86" y="126"/>
      <circ-port height="8" pin="110,90" width="8" x="66" y="36"/>
      <circ-port height="10" pin="680,110" width="10" x="105" y="115"/>
      <circ-port height="10" pin="440,120" width="10" x="125" y="65"/>
      <circ-port height="10" pin="680,50" width="10" x="85" y="25"/>
      <circ-port height="8" pin="240,90" width="8" x="66" y="116"/>
      <circ-port height="10" pin="560,120" width="10" x="125" y="85"/>
      <circ-port height="10" pin="680,80" width="10" x="105" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(670,890)" to="(790,890)"/>
    <wire from="(130,640)" to="(380,640)"/>
    <wire from="(740,820)" to="(790,820)"/>
    <wire from="(670,330)" to="(670,470)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(390,690)" to="(390,830)"/>
    <wire from="(70,470)" to="(70,480)"/>
    <wire from="(70,390)" to="(70,400)"/>
    <wire from="(70,630)" to="(70,640)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(10,20)" to="(380,20)"/>
    <wire from="(720,750)" to="(720,840)"/>
    <wire from="(690,450)" to="(790,450)"/>
    <wire from="(680,670)" to="(790,670)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(570,810)" to="(570,830)"/>
    <wire from="(900,510)" to="(900,720)"/>
    <wire from="(140,800)" to="(170,800)"/>
    <wire from="(830,620)" to="(850,620)"/>
    <wire from="(70,650)" to="(100,650)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(70,1130)" to="(100,1130)"/>
    <wire from="(70,890)" to="(100,890)"/>
    <wire from="(750,750)" to="(750,790)"/>
    <wire from="(700,330)" to="(700,440)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(760,780)" to="(790,780)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(50,480)" to="(70,480)"/>
    <wire from="(50,880)" to="(70,880)"/>
    <wire from="(50,1120)" to="(70,1120)"/>
    <wire from="(400,700)" to="(400,890)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(710,750)" to="(720,750)"/>
    <wire from="(670,540)" to="(670,680)"/>
    <wire from="(780,750)" to="(780,760)"/>
    <wire from="(70,840)" to="(70,850)"/>
    <wire from="(70,1080)" to="(70,1090)"/>
    <wire from="(70,1000)" to="(70,1010)"/>
    <wire from="(600,370)" to="(790,370)"/>
    <wire from="(320,770)" to="(370,770)"/>
    <wire from="(830,410)" to="(870,410)"/>
    <wire from="(690,660)" to="(790,660)"/>
    <wire from="(680,880)" to="(790,880)"/>
    <wire from="(730,330)" to="(730,410)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(420,400)" to="(420,630)"/>
    <wire from="(770,770)" to="(790,770)"/>
    <wire from="(830,830)" to="(850,830)"/>
    <wire from="(70,460)" to="(100,460)"/>
    <wire from="(70,1020)" to="(100,1020)"/>
    <wire from="(700,540)" to="(700,650)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(130,950)" to="(410,950)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(50,450)" to="(70,450)"/>
    <wire from="(700,440)" to="(790,440)"/>
    <wire from="(50,850)" to="(70,850)"/>
    <wire from="(50,1090)" to="(70,1090)"/>
    <wire from="(570,600)" to="(790,600)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(410,710)" to="(410,950)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(760,330)" to="(760,380)"/>
    <wire from="(390,600)" to="(390,660)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(630,1040)" to="(640,1040)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(740,750)" to="(750,750)"/>
    <wire from="(130,740)" to="(380,740)"/>
    <wire from="(670,750)" to="(670,890)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(130,1130)" to="(440,1130)"/>
    <wire from="(70,650)" to="(70,660)"/>
    <wire from="(70,730)" to="(70,740)"/>
    <wire from="(70,570)" to="(70,580)"/>
    <wire from="(70,330)" to="(70,340)"/>
    <wire from="(70,410)" to="(70,420)"/>
    <wire from="(810,510)" to="(810,540)"/>
    <wire from="(380,160)" to="(810,160)"/>
    <wire from="(760,540)" to="(760,570)"/>
    <wire from="(150,650)" to="(150,670)"/>
    <wire from="(130,340)" to="(430,340)"/>
    <wire from="(690,870)" to="(790,870)"/>
    <wire from="(380,640)" to="(380,670)"/>
    <wire from="(730,540)" to="(730,620)"/>
    <wire from="(70,750)" to="(100,750)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(70,590)" to="(100,590)"/>
    <wire from="(70,830)" to="(100,830)"/>
    <wire from="(70,1070)" to="(100,1070)"/>
    <wire from="(420,720)" to="(420,1010)"/>
    <wire from="(700,750)" to="(700,860)"/>
    <wire from="(650,50)" to="(680,50)"/>
    <wire from="(50,420)" to="(70,420)"/>
    <wire from="(700,650)" to="(790,650)"/>
    <wire from="(50,660)" to="(70,660)"/>
    <wire from="(50,820)" to="(70,820)"/>
    <wire from="(50,1060)" to="(70,1060)"/>
    <wire from="(570,810)" to="(790,810)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(580,540)" to="(660,540)"/>
    <wire from="(710,430)" to="(790,430)"/>
    <wire from="(780,760)" to="(790,760)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(380,670)" to="(450,670)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(690,750)" to="(700,750)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(640,1030)" to="(640,1040)"/>
    <wire from="(390,690)" to="(450,690)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(680,330)" to="(680,460)"/>
    <wire from="(70,1020)" to="(70,1030)"/>
    <wire from="(70,940)" to="(70,950)"/>
    <wire from="(430,730)" to="(430,1070)"/>
    <wire from="(810,720)" to="(810,750)"/>
    <wire from="(760,750)" to="(760,780)"/>
    <wire from="(470,780)" to="(470,810)"/>
    <wire from="(730,750)" to="(730,830)"/>
    <wire from="(130,400)" to="(420,400)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(70,640)" to="(100,640)"/>
    <wire from="(70,960)" to="(100,960)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(50,390)" to="(70,390)"/>
    <wire from="(50,630)" to="(70,630)"/>
    <wire from="(50,1030)" to="(70,1030)"/>
    <wire from="(700,860)" to="(790,860)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(710,330)" to="(710,430)"/>
    <wire from="(570,330)" to="(660,330)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(720,420)" to="(790,420)"/>
    <wire from="(410,460)" to="(410,640)"/>
    <wire from="(580,750)" to="(660,750)"/>
    <wire from="(710,640)" to="(790,640)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <wire from="(130,830)" to="(390,830)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(440,740)" to="(440,1130)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(390,660)" to="(450,660)"/>
    <wire from="(150,540)" to="(400,540)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(680,540)" to="(680,670)"/>
    <wire from="(70,750)" to="(70,760)"/>
    <wire from="(70,590)" to="(70,600)"/>
    <wire from="(70,510)" to="(70,520)"/>
    <wire from="(70,350)" to="(70,360)"/>
    <wire from="(600,360)" to="(790,360)"/>
    <wire from="(740,330)" to="(740,400)"/>
    <wire from="(150,750)" to="(150,770)"/>
    <wire from="(380,20)" to="(810,20)"/>
    <wire from="(130,1010)" to="(420,1010)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(70,530)" to="(100,530)"/>
    <wire from="(70,1010)" to="(100,1010)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(720,1020)" to="(750,1020)"/>
    <wire from="(140,660)" to="(140,700)"/>
    <wire from="(130,460)" to="(410,460)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(50,600)" to="(70,600)"/>
    <wire from="(50,760)" to="(70,760)"/>
    <wire from="(50,1000)" to="(70,1000)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(10,160)" to="(10,270)"/>
    <wire from="(710,540)" to="(710,640)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(720,630)" to="(790,630)"/>
    <wire from="(370,770)" to="(380,770)"/>
    <wire from="(660,480)" to="(790,480)"/>
    <wire from="(370,750)" to="(450,750)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(710,850)" to="(790,850)"/>
    <wire from="(380,770)" to="(450,770)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(750,750)" to="(760,750)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(400,650)" to="(450,650)"/>
    <wire from="(680,750)" to="(680,880)"/>
    <wire from="(70,880)" to="(70,890)"/>
    <wire from="(70,1120)" to="(70,1130)"/>
    <wire from="(70,960)" to="(70,970)"/>
    <wire from="(740,540)" to="(740,610)"/>
    <wire from="(730,410)" to="(790,410)"/>
    <wire from="(150,600)" to="(390,600)"/>
    <wire from="(660,330)" to="(660,480)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(10,270)" to="(810,270)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(70,580)" to="(100,580)"/>
    <wire from="(70,740)" to="(100,740)"/>
    <wire from="(70,900)" to="(100,900)"/>
    <wire from="(70,1140)" to="(100,1140)"/>
    <wire from="(810,510)" to="(900,510)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(50,570)" to="(70,570)"/>
    <wire from="(50,730)" to="(70,730)"/>
    <wire from="(50,970)" to="(70,970)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(130,650)" to="(150,650)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(710,750)" to="(710,850)"/>
    <wire from="(720,840)" to="(790,840)"/>
    <wire from="(690,330)" to="(690,450)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(660,690)" to="(790,690)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(780,750)" to="(790,750)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(700,750)" to="(710,750)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(670,470)" to="(790,470)"/>
    <wire from="(630,1010)" to="(680,1010)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(150,530)" to="(150,540)"/>
    <wire from="(400,700)" to="(450,700)"/>
    <wire from="(380,20)" to="(380,160)"/>
    <wire from="(70,450)" to="(70,460)"/>
    <wire from="(70,530)" to="(70,540)"/>
    <wire from="(380,760)" to="(380,770)"/>
    <wire from="(740,750)" to="(740,820)"/>
    <wire from="(10,160)" to="(380,160)"/>
    <wire from="(730,620)" to="(790,620)"/>
    <wire from="(720,330)" to="(720,420)"/>
    <wire from="(370,750)" to="(370,770)"/>
    <wire from="(560,590)" to="(790,590)"/>
    <wire from="(640,1030)" to="(680,1030)"/>
    <wire from="(750,580)" to="(790,580)"/>
    <wire from="(770,750)" to="(770,770)"/>
    <wire from="(660,540)" to="(660,690)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(140,700)" to="(170,700)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(70,470)" to="(100,470)"/>
    <wire from="(70,950)" to="(100,950)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(140,760)" to="(140,800)"/>
    <wire from="(810,720)" to="(900,720)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(50,540)" to="(70,540)"/>
    <wire from="(50,940)" to="(70,940)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(130,890)" to="(400,890)"/>
    <wire from="(690,540)" to="(690,660)"/>
    <wire from="(660,900)" to="(790,900)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(750,330)" to="(750,390)"/>
    <wire from="(380,680)" to="(380,740)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(670,680)" to="(790,680)"/>
    <wire from="(740,610)" to="(790,610)"/>
    <wire from="(70,900)" to="(70,910)"/>
    <wire from="(70,820)" to="(70,830)"/>
    <wire from="(70,1060)" to="(70,1070)"/>
    <wire from="(70,1140)" to="(70,1150)"/>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(730,830)" to="(790,830)"/>
    <wire from="(720,540)" to="(720,630)"/>
    <wire from="(560,800)" to="(790,800)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(750,790)" to="(790,790)"/>
    <wire from="(130,1070)" to="(430,1070)"/>
    <wire from="(680,460)" to="(790,460)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(660,750)" to="(660,900)"/>
    <wire from="(430,340)" to="(430,620)"/>
    <wire from="(70,520)" to="(100,520)"/>
    <wire from="(70,840)" to="(100,840)"/>
    <wire from="(70,1080)" to="(100,1080)"/>
    <wire from="(750,540)" to="(750,580)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(490,700)" to="(520,700)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(400,540)" to="(400,650)"/>
    <wire from="(760,570)" to="(790,570)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(50,510)" to="(70,510)"/>
    <wire from="(50,910)" to="(70,910)"/>
    <wire from="(50,1150)" to="(70,1150)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(130,750)" to="(150,750)"/>
    <wire from="(150,770)" to="(170,770)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(690,750)" to="(690,870)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(130,760)" to="(140,760)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(380,680)" to="(450,680)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(380,760)" to="(450,760)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(760,750)" to="(770,750)"/>
    <comp lib="0" loc="(70,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(130,890)" name="or"/>
    <comp lib="0" loc="(850,620)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="2" loc="(830,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(50,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(752,245)" name="Text">
      <a name="text" val="探测区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(130,460)" name="shr"/>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp loc="(130,400)" name="sar"/>
    <comp lib="0" loc="(50,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(750,1020)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="5" loc="(378,263)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建ALU电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="0" loc="(50,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(130,1010)" name="or_not"/>
    <comp lib="5" loc="(694,148)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result2_0011"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2_0100"/>
    </comp>
    <comp loc="(130,1070)" name="signed"/>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF_0110"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(50,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result2_0100"/>
    </comp>
    <comp lib="0" loc="(50,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(384,291)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理，鸣谢加州大学伯克利CS61C课程"/>
    </comp>
    <comp lib="0" loc="(50,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(50,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(50,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Tunnel">
      <a name="label" val="OF_0101"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="2" loc="(830,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,830)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(130,830)" name="and"/>
    <comp loc="(130,580)" name="divide"/>
    <comp lib="5" loc="(191,153)" name="Text">
      <a name="text" val="不要改变此引脚区域内容，也不要改变ALU封装形式"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Tunnel">
      <a name="label" val="CF_0101"/>
    </comp>
    <comp lib="5" loc="(269,422)" name="Text"/>
    <comp lib="0" loc="(630,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(130,640)" name="addfull"/>
    <comp lib="0" loc="(850,830)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="label" val="OF_0110"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF_0110"/>
    </comp>
    <comp lib="3" loc="(720,1020)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(130,1130)" name="unsigned"/>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2_0011"/>
    </comp>
    <comp lib="5" loc="(293,45)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(130,740)" name="subfull"/>
    <comp loc="(130,520)" name="multiply"/>
    <comp loc="(130,340)" name="shl"/>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF_0101"/>
    </comp>
    <comp lib="2" loc="(490,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(130,950)" name="xor"/>
    <comp lib="0" loc="(220,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnSigned Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF_0101"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(630,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Tunnel">
      <a name="label" val="CF_0110"/>
    </comp>
    <comp lib="0" loc="(50,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(99,346)" name="Text"/>
  </circuit>
  <circuit name="演示电路">
    <a name="circuit" val="演示电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(270,140)" to="(440,140)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(140,90)" to="(140,310)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(390,120)" to="(390,310)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unsigned overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(240,130)" name="ALU"/>
    <comp lib="0" loc="(150,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="addfull">
    <a name="circuit" val="addfull"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(440,370)" to="(630,370)"/>
    <wire from="(440,280)" to="(630,280)"/>
    <wire from="(720,320)" to="(900,320)"/>
    <wire from="(640,210)" to="(890,210)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(460,220)" to="(620,220)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(540,230)" to="(540,330)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(440,400)" to="(900,400)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(340,230)" to="(340,350)"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(460,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="3" loc="(460,220)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="subfull">
    <a name="circuit" val="subfull"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(440,370)" to="(630,370)"/>
    <wire from="(440,280)" to="(630,280)"/>
    <wire from="(720,320)" to="(900,320)"/>
    <wire from="(640,210)" to="(890,210)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(460,220)" to="(620,220)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(540,230)" to="(540,330)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(440,400)" to="(900,400)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(340,230)" to="(340,350)"/>
    <comp lib="3" loc="(460,330)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(460,220)" name="Subtractor">
      <a name="width" val="31"/>
    </comp>
  </circuit>
  <circuit name="multiply">
    <a name="circuit" val="multiply"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(440,120)" to="(440,270)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(460,290)" to="(680,290)"/>
    <wire from="(260,280)" to="(420,280)"/>
    <wire from="(260,300)" to="(420,300)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(440,380)" to="(570,380)"/>
    <wire from="(570,200)" to="(680,200)"/>
    <wire from="(570,200)" to="(570,380)"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(460,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="divide">
    <a name="circuit" val="divide"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(440,120)" to="(440,270)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(460,290)" to="(680,290)"/>
    <wire from="(260,280)" to="(420,280)"/>
    <wire from="(260,300)" to="(420,300)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(440,380)" to="(570,380)"/>
    <wire from="(570,200)" to="(680,200)"/>
    <wire from="(570,200)" to="(570,380)"/>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="3" loc="(460,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(260,270)" to="(450,270)"/>
    <wire from="(260,310)" to="(450,310)"/>
    <wire from="(500,290)" to="(660,290)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(88,376)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(87,232)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(260,270)" to="(450,270)"/>
    <wire from="(260,310)" to="(450,310)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(500,290)" to="(700,290)"/>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(510,290)" to="(700,290)"/>
    <wire from="(260,310)" to="(450,310)"/>
    <wire from="(260,270)" to="(450,270)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
  </circuit>
  <circuit name="or_not">
    <a name="circuit" val="or_not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(260,310)" to="(450,310)"/>
    <wire from="(260,270)" to="(450,270)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(510,290)" to="(690,290)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="signed">
    <a name="circuit" val="signed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(640,300)" to="(790,300)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(500,300)" to="(600,300)"/>
    <wire from="(260,300)" to="(460,300)"/>
    <wire from="(260,280)" to="(460,280)"/>
    <comp lib="3" loc="(500,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rresult"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="unsigned">
    <a name="circuit" val="unsigned"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,300)" to="(860,300)"/>
    <wire from="(500,300)" to="(670,300)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(260,300)" to="(460,300)"/>
    <wire from="(260,280)" to="(460,280)"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(500,290)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="shl">
    <a name="circuit" val="shl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(500,290)" to="(690,290)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(260,300)" to="(460,300)"/>
    <wire from="(260,280)" to="(460,280)"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(500,290)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
  </circuit>
  <circuit name="shr">
    <a name="circuit" val="shr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(500,290)" to="(690,290)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(260,300)" to="(460,300)"/>
    <wire from="(260,280)" to="(460,280)"/>
    <comp lib="0" loc="(230,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(500,290)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="sar">
    <a name="circuit" val="sar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(260,300)" to="(460,300)"/>
    <wire from="(260,280)" to="(460,280)"/>
    <wire from="(500,290)" to="(700,290)"/>
    <comp lib="3" loc="(500,290)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
