<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,370" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,410" width="8" x="46" y="136"/>
      <circ-port height="8" pin="220,1290" width="8" x="46" y="146"/>
      <circ-port height="10" pin="390,250" width="10" x="75" y="85"/>
      <circ-port height="10" pin="390,290" width="10" x="75" y="95"/>
      <circ-port height="10" pin="390,330" width="10" x="75" y="105"/>
      <circ-port height="10" pin="390,370" width="10" x="75" y="115"/>
      <circ-port height="10" pin="390,410" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(180,900)" to="(240,900)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(1170,180)" to="(1170,200)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(250,1120)" to="(320,1120)"/>
    <wire from="(280,1160)" to="(290,1160)"/>
    <wire from="(1680,510)" to="(1730,510)"/>
    <wire from="(1490,280)" to="(1580,280)"/>
    <wire from="(370,1140)" to="(460,1140)"/>
    <wire from="(1100,170)" to="(1100,180)"/>
    <wire from="(1470,1230)" to="(1560,1230)"/>
    <wire from="(300,940)" to="(320,940)"/>
    <wire from="(550,700)" to="(550,890)"/>
    <wire from="(1360,1110)" to="(1380,1110)"/>
    <wire from="(1380,950)" to="(1440,950)"/>
    <wire from="(1160,370)" to="(1180,370)"/>
    <wire from="(1300,140)" to="(1330,140)"/>
    <wire from="(1180,200)" to="(1180,230)"/>
    <wire from="(1380,300)" to="(1440,300)"/>
    <wire from="(250,180)" to="(570,180)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(1300,930)" to="(1330,930)"/>
    <wire from="(300,730)" to="(300,780)"/>
    <wire from="(310,20)" to="(350,20)"/>
    <wire from="(220,710)" to="(240,710)"/>
    <wire from="(620,80)" to="(660,80)"/>
    <wire from="(1540,120)" to="(1600,120)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(50,1100)" to="(120,1100)"/>
    <wire from="(290,920)" to="(320,920)"/>
    <wire from="(1540,430)" to="(1600,430)"/>
    <wire from="(1520,1040)" to="(1520,1070)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(220,920)" to="(220,930)"/>
    <wire from="(300,1160)" to="(300,1190)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(1380,810)" to="(1400,810)"/>
    <wire from="(1180,510)" to="(1200,510)"/>
    <wire from="(1160,990)" to="(1200,990)"/>
    <wire from="(1180,340)" to="(1180,370)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(1060,800)" to="(1120,800)"/>
    <wire from="(290,710)" to="(290,750)"/>
    <wire from="(1630,1090)" to="(1660,1090)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(1380,1110)" to="(1580,1110)"/>
    <wire from="(1280,1230)" to="(1310,1230)"/>
    <wire from="(290,920)" to="(290,960)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(300,940)" to="(300,990)"/>
    <wire from="(550,930)" to="(570,930)"/>
    <wire from="(640,950)" to="(640,1300)"/>
    <wire from="(180,690)" to="(240,690)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(1180,650)" to="(1180,680)"/>
    <wire from="(1630,570)" to="(1680,570)"/>
    <wire from="(1180,200)" to="(1200,200)"/>
    <wire from="(1030,1240)" to="(1100,1240)"/>
    <wire from="(1540,770)" to="(1600,770)"/>
    <wire from="(280,960)" to="(290,960)"/>
    <wire from="(1160,810)" to="(1200,810)"/>
    <wire from="(1100,480)" to="(1120,480)"/>
    <wire from="(620,60)" to="(660,60)"/>
    <wire from="(190,720)" to="(220,720)"/>
    <wire from="(1140,1250)" to="(1180,1250)"/>
    <wire from="(1250,180)" to="(1330,180)"/>
    <wire from="(1100,480)" to="(1100,490)"/>
    <wire from="(1520,1190)" to="(1560,1190)"/>
    <wire from="(1180,650)" to="(1200,650)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(1480,400)" to="(1540,400)"/>
    <wire from="(1480,740)" to="(1540,740)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(1060,150)" to="(1120,150)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(1080,820)" to="(1120,820)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(280,1190)" to="(300,1190)"/>
    <wire from="(1400,810)" to="(1600,810)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(1180,510)" to="(1180,540)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(1160,230)" to="(1180,230)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(90,20)" to="(270,20)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(1140,1110)" to="(1180,1110)"/>
    <wire from="(1540,90)" to="(1540,120)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(70,1080)" to="(120,1080)"/>
    <wire from="(270,170)" to="(560,170)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(1660,1090)" to="(1660,1140)"/>
    <wire from="(310,740)" to="(310,810)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(1750,490)" to="(1800,490)"/>
    <wire from="(1660,1140)" to="(1710,1140)"/>
    <wire from="(1160,300)" to="(1200,300)"/>
    <wire from="(510,910)" to="(570,910)"/>
    <wire from="(280,810)" to="(310,810)"/>
    <wire from="(450,1300)" to="(640,1300)"/>
    <wire from="(1170,320)" to="(1170,340)"/>
    <wire from="(50,1150)" to="(120,1150)"/>
    <wire from="(310,950)" to="(310,1020)"/>
    <wire from="(1520,1070)" to="(1520,1190)"/>
    <wire from="(1160,680)" to="(1180,680)"/>
    <wire from="(1540,120)" to="(1540,240)"/>
    <wire from="(1430,400)" to="(1450,400)"/>
    <wire from="(1170,490)" to="(1170,510)"/>
    <wire from="(1750,180)" to="(1800,180)"/>
    <wire from="(1460,1040)" to="(1520,1040)"/>
    <wire from="(1400,260)" to="(1440,260)"/>
    <wire from="(1160,610)" to="(1200,610)"/>
    <wire from="(1540,550)" to="(1580,550)"/>
    <wire from="(1680,450)" to="(1680,500)"/>
    <wire from="(1380,160)" to="(1400,160)"/>
    <wire from="(1180,340)" to="(1200,340)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(1250,490)" to="(1330,490)"/>
    <wire from="(220,920)" to="(240,920)"/>
    <wire from="(290,1140)" to="(290,1160)"/>
    <wire from="(1680,840)" to="(1730,840)"/>
    <wire from="(1160,470)" to="(1200,470)"/>
    <wire from="(1540,740)" to="(1540,770)"/>
    <wire from="(370,720)" to="(460,720)"/>
    <wire from="(1070,630)" to="(1100,630)"/>
    <wire from="(1540,240)" to="(1580,240)"/>
    <wire from="(1400,160)" to="(1400,260)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(1490,590)" to="(1580,590)"/>
    <wire from="(1160,540)" to="(1180,540)"/>
    <wire from="(620,50)" to="(660,50)"/>
    <wire from="(270,20)" to="(270,80)"/>
    <wire from="(1160,850)" to="(1200,850)"/>
    <wire from="(1300,450)" to="(1330,450)"/>
    <wire from="(620,20)" to="(660,20)"/>
    <wire from="(1060,290)" to="(1120,290)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(1730,1130)" to="(1780,1130)"/>
    <wire from="(1060,460)" to="(1120,460)"/>
    <wire from="(70,550)" to="(140,550)"/>
    <wire from="(1400,160)" to="(1600,160)"/>
    <wire from="(1430,740)" to="(1450,740)"/>
    <wire from="(710,930)" to="(750,930)"/>
    <wire from="(1160,950)" to="(1200,950)"/>
    <wire from="(70,610)" to="(140,610)"/>
    <wire from="(1650,450)" to="(1680,450)"/>
    <wire from="(1100,310)" to="(1100,320)"/>
    <wire from="(290,1140)" to="(320,1140)"/>
    <wire from="(1410,1040)" to="(1430,1040)"/>
    <wire from="(1140,1290)" to="(1180,1290)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(690,70)" to="(740,70)"/>
    <wire from="(190,930)" to="(220,930)"/>
    <wire from="(1170,490)" to="(1200,490)"/>
    <wire from="(1360,1250)" to="(1420,1250)"/>
    <wire from="(1230,1130)" to="(1310,1130)"/>
    <wire from="(1070,180)" to="(1100,180)"/>
    <wire from="(1070,960)" to="(1120,960)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(1540,770)" to="(1540,890)"/>
    <wire from="(1680,140)" to="(1680,190)"/>
    <wire from="(370,930)" to="(460,930)"/>
    <wire from="(1050,940)" to="(1120,940)"/>
    <wire from="(1680,500)" to="(1730,500)"/>
    <wire from="(640,950)" to="(660,950)"/>
    <wire from="(1060,1260)" to="(1100,1260)"/>
    <wire from="(1680,200)" to="(1730,200)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(1540,890)" to="(1580,890)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(1490,930)" to="(1580,930)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(360,1300)" to="(420,1300)"/>
    <wire from="(1380,610)" to="(1440,610)"/>
    <wire from="(1160,340)" to="(1170,340)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(1650,790)" to="(1680,790)"/>
    <wire from="(510,700)" to="(550,700)"/>
    <wire from="(1230,1270)" to="(1310,1270)"/>
    <wire from="(1400,570)" to="(1440,570)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(310,30)" to="(350,30)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(1250,830)" to="(1330,830)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(160,1140)" to="(200,1140)"/>
    <wire from="(1400,470)" to="(1400,570)"/>
    <wire from="(1170,630)" to="(1200,630)"/>
    <wire from="(1540,430)" to="(1540,550)"/>
    <wire from="(220,1290)" to="(320,1290)"/>
    <wire from="(1520,1070)" to="(1580,1070)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(280,910)" to="(320,910)"/>
    <wire from="(90,70)" to="(250,70)"/>
    <wire from="(1170,180)" to="(1200,180)"/>
    <wire from="(1400,470)" to="(1600,470)"/>
    <wire from="(1630,910)" to="(1680,910)"/>
    <wire from="(1680,850)" to="(1730,850)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(1070,320)" to="(1100,320)"/>
    <wire from="(510,1120)" to="(550,1120)"/>
    <wire from="(1300,590)" to="(1330,590)"/>
    <wire from="(560,80)" to="(560,170)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(1160,510)" to="(1170,510)"/>
    <wire from="(1650,140)" to="(1680,140)"/>
    <wire from="(1660,1150)" to="(1660,1210)"/>
    <wire from="(1480,90)" to="(1540,90)"/>
    <wire from="(310,950)" to="(320,950)"/>
    <wire from="(1250,970)" to="(1330,970)"/>
    <wire from="(1040,1100)" to="(1100,1100)"/>
    <wire from="(1610,1210)" to="(1660,1210)"/>
    <wire from="(1380,470)" to="(1400,470)"/>
    <wire from="(1280,1090)" to="(1310,1090)"/>
    <wire from="(280,990)" to="(300,990)"/>
    <wire from="(550,930)" to="(550,1120)"/>
    <wire from="(1100,170)" to="(1120,170)"/>
    <wire from="(1400,810)" to="(1400,910)"/>
    <wire from="(1300,790)" to="(1330,790)"/>
    <wire from="(620,910)" to="(660,910)"/>
    <wire from="(550,890)" to="(570,890)"/>
    <wire from="(1160,650)" to="(1170,650)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(1060,600)" to="(1120,600)"/>
    <wire from="(1170,320)" to="(1200,320)"/>
    <wire from="(1250,320)" to="(1330,320)"/>
    <wire from="(1100,620)" to="(1100,630)"/>
    <wire from="(1060,1120)" to="(1100,1120)"/>
    <wire from="(1680,200)" to="(1680,260)"/>
    <wire from="(560,80)" to="(600,80)"/>
    <wire from="(270,1310)" to="(320,1310)"/>
    <wire from="(1660,1150)" to="(1710,1150)"/>
    <wire from="(620,90)" to="(660,90)"/>
    <wire from="(1680,850)" to="(1680,910)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(1630,260)" to="(1680,260)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(1380,1110)" to="(1380,1210)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(1140,1150)" to="(1180,1150)"/>
    <wire from="(1680,790)" to="(1680,840)"/>
    <wire from="(1750,830)" to="(1800,830)"/>
    <wire from="(1380,1210)" to="(1420,1210)"/>
    <wire from="(1250,630)" to="(1330,630)"/>
    <wire from="(620,30)" to="(660,30)"/>
    <wire from="(1400,910)" to="(1440,910)"/>
    <wire from="(1070,490)" to="(1100,490)"/>
    <wire from="(1160,160)" to="(1200,160)"/>
    <wire from="(1170,630)" to="(1170,650)"/>
    <wire from="(1300,280)" to="(1330,280)"/>
    <wire from="(1680,190)" to="(1730,190)"/>
    <wire from="(280,1020)" to="(310,1020)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(1540,400)" to="(1540,430)"/>
    <wire from="(1430,90)" to="(1450,90)"/>
    <wire from="(280,780)" to="(300,780)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(430,890)" to="(460,890)"/>
    <wire from="(70,1130)" to="(120,1130)"/>
    <wire from="(1680,510)" to="(1680,570)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(1100,620)" to="(1120,620)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(430,1100)" to="(460,1100)"/>
    <wire from="(1160,200)" to="(1170,200)"/>
    <comp lib="1" loc="(1490,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW#2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(510,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW#1"/>
    </comp>
    <comp lib="0" loc="(70,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW#1"/>
    </comp>
    <comp lib="1" loc="(1630,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel_v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R1#"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel_R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="sel_R1"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel_R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(1470,1230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_read"/>
    </comp>
    <comp lib="0" loc="(1070,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW#2"/>
    </comp>
    <comp lib="3" loc="(360,1300)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1250,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="3" loc="(160,1140)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1430,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bubble"/>
    </comp>
    <comp lib="1" loc="(1230,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(160,1090)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R2#"/>
    </comp>
    <comp lib="0" loc="(1160,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R2#"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="1" loc="(1380,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1160,160)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(710,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R1#"/>
    </comp>
    <comp lib="0" loc="(1780,1130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="sel_a0"/>
    </comp>
    <comp lib="1" loc="(370,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(380,70)" name="R1_read">
      <a name="label" val="R1_read"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW#2"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_read"/>
    </comp>
    <comp lib="0" loc="(1160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
    </comp>
    <comp lib="1" loc="(1480,90)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_RW# != 0"/>
    </comp>
    <comp lib="1" loc="(1630,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW#2"/>
    </comp>
    <comp lib="0" loc="(1750,490)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(430,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="1" loc="(1380,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="sel_a0"/>
    </comp>
    <comp lib="1" loc="(1250,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCcount"/>
    </comp>
    <comp lib="1" loc="(510,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="sel_R2"/>
    </comp>
    <comp lib="3" loc="(180,540)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,1310)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW#1"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW#1"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="1" loc="(370,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1060,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW#1"/>
    </comp>
    <comp lib="0" loc="(1050,940)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(50,1100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1800,830)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="sel_v0"/>
    </comp>
    <comp lib="3" loc="(180,600)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,800)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1030,1240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(1160,300)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW#1"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW#1"/>
    </comp>
    <comp lib="1" loc="(620,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,740)" name="NOT Gate"/>
    <comp lib="0" loc="(1160,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="label" val="EX_RW# != 0"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R1#"/>
    </comp>
    <comp lib="1" loc="(450,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1140,1250)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="label" val="R1_read"/>
    </comp>
    <comp lib="1" loc="(1630,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_RW# != 0"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R2#"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel_a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1160,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R1#"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW#2"/>
    </comp>
    <comp lib="0" loc="(1750,830)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,1150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1430,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bubble"/>
    </comp>
    <comp lib="0" loc="(1160,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_RW# != 0"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="1" loc="(1360,1250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1040,1100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(1490,930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW#2"/>
    </comp>
    <comp lib="1" loc="(1230,1270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bubble"/>
    </comp>
    <comp lib="0" loc="(1730,1130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1410,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bubble"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_RW# != 0"/>
    </comp>
    <comp lib="0" loc="(1080,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW#1"/>
    </comp>
    <comp lib="3" loc="(1140,1110)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1610,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="1" loc="(1380,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_RW# != 0"/>
    </comp>
    <comp lib="0" loc="(280,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_RW# != 0"/>
    </comp>
    <comp lib="3" loc="(1160,610)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1140,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R2#"/>
    </comp>
    <comp lib="0" loc="(1280,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(1300,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_read"/>
    </comp>
    <comp lib="1" loc="(1250,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,950)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1750,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,490)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="sel_R2"/>
    </comp>
    <comp lib="3" loc="(1160,470)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW#1"/>
    </comp>
    <comp lib="1" loc="(1480,400)" name="NOT Gate"/>
    <comp lib="0" loc="(1800,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="sel_R1"/>
    </comp>
    <comp lib="1" loc="(510,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bubble"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(70,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW#1"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="label" val="MEM_RW# != 0"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_read"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW#1"/>
    </comp>
    <comp loc="(690,70)" name="R2_read">
      <a name="label" val="R2_read"/>
    </comp>
    <comp lib="1" loc="(1650,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="label" val="R2_read"/>
    </comp>
    <comp lib="0" loc="(1060,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW#2"/>
    </comp>
    <comp lib="1" loc="(1250,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="1" loc="(1250,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1160,810)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="NOT Gate"/>
    <comp lib="3" loc="(280,700)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="NOT Gate"/>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Tunnel">
      <a name="label" val="bubble"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(1490,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bubble"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_read"/>
    </comp>
    <comp lib="1" loc="(1650,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="sel_v0"/>
    </comp>
    <comp lib="0" loc="(1300,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="3" loc="(280,910)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_read"/>
    </comp>
  </circuit>
  <circuit name="R1_read">
    <a name="circuit" val="R1_read"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,140)" to="(590,350)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(60,30)" to="(60,530)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(60,530)" to="(470,530)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(220,270)" to="(220,370)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(200,350)" to="(350,350)"/>
    <wire from="(260,420)" to="(260,500)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(200,440)" to="(300,440)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(240,300)" to="(240,400)"/>
    <wire from="(590,370)" to="(590,590)"/>
    <wire from="(280,230)" to="(450,230)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(520,610)" to="(520,640)"/>
    <wire from="(40,600)" to="(280,600)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(100,590)" to="(470,590)"/>
    <wire from="(40,540)" to="(260,540)"/>
    <wire from="(140,230)" to="(140,640)"/>
    <wire from="(220,460)" to="(370,460)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(510,50)" to="(510,110)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(80,50)" to="(450,50)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(140,640)" to="(520,640)"/>
    <wire from="(140,140)" to="(450,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(120,180)" to="(120,620)"/>
    <wire from="(80,80)" to="(80,560)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(280,230)" to="(280,600)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(520,20)" to="(520,100)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(160,170)" to="(450,170)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(240,400)" to="(240,480)"/>
    <wire from="(240,480)" to="(370,480)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(470,20)" to="(520,20)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(200,250)" to="(200,350)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(520,530)" to="(520,570)"/>
    <wire from="(520,180)" to="(520,380)"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(60,20)" to="(450,20)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(80,560)" to="(470,560)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(180,200)" to="(450,200)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(120,620)" to="(470,620)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(100,130)" to="(100,590)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(100,80)" to="(450,80)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,110)" to="(450,110)"/>
    <wire from="(470,50)" to="(510,50)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(470,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(570,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1_Read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="R2_read">
    <a name="circuit" val="R2_read"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(80,80)" to="(80,780)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(100,130)" to="(100,800)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(60,760)" to="(660,760)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(660,840)" to="(680,840)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(280,330)" to="(280,460)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(140,230)" to="(140,840)"/>
    <wire from="(650,790)" to="(680,790)"/>
    <wire from="(650,830)" to="(680,830)"/>
    <wire from="(200,380)" to="(200,510)"/>
    <wire from="(260,630)" to="(360,630)"/>
    <wire from="(140,970)" to="(610,970)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(60,30)" to="(60,760)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(180,350)" to="(490,350)"/>
    <wire from="(240,730)" to="(440,730)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(730,800)" to="(750,800)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(220,520)" to="(220,710)"/>
    <wire from="(220,400)" to="(440,400)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(560,470)" to="(560,520)"/>
    <wire from="(640,100)" to="(680,100)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <wire from="(220,520)" to="(510,520)"/>
    <wire from="(730,110)" to="(730,800)"/>
    <wire from="(710,930)" to="(730,930)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(200,510)" to="(510,510)"/>
    <wire from="(180,190)" to="(490,190)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,50)" to="(600,50)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(620,820)" to="(680,820)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,350)" to="(180,490)"/>
    <wire from="(490,670)" to="(490,690)"/>
    <wire from="(120,820)" to="(600,820)"/>
    <wire from="(630,900)" to="(650,900)"/>
    <wire from="(660,840)" to="(660,850)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(40,580)" to="(280,580)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(620,110)" to="(680,110)"/>
    <wire from="(100,930)" to="(610,930)"/>
    <wire from="(660,20)" to="(660,80)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(730,820)" to="(750,820)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(160,170)" to="(600,170)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(80,780)" to="(600,780)"/>
    <wire from="(140,840)" to="(650,840)"/>
    <wire from="(120,950)" to="(650,950)"/>
    <wire from="(660,870)" to="(660,910)"/>
    <wire from="(650,940)" to="(650,950)"/>
    <wire from="(260,300)" to="(260,440)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(260,440)" to="(260,530)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(220,240)" to="(220,400)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(620,780)" to="(650,780)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(220,710)" to="(510,710)"/>
    <wire from="(730,820)" to="(730,930)"/>
    <wire from="(260,440)" to="(370,440)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(260,530)" to="(260,570)"/>
    <wire from="(220,240)" to="(440,240)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(620,50)" to="(650,50)"/>
    <wire from="(630,970)" to="(660,970)"/>
    <wire from="(60,20)" to="(600,20)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(660,910)" to="(680,910)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(650,900)" to="(650,920)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(620,20)" to="(660,20)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(60,760)" to="(60,870)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(660,780)" to="(680,780)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(80,900)" to="(610,900)"/>
    <wire from="(630,930)" to="(680,930)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(260,750)" to="(490,750)"/>
    <wire from="(100,800)" to="(680,800)"/>
    <wire from="(220,430)" to="(220,520)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(160,280)" to="(160,850)"/>
    <wire from="(140,140)" to="(600,140)"/>
    <wire from="(100,80)" to="(600,80)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(710,810)" to="(750,810)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(650,940)" to="(680,940)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(200,690)" to="(440,690)"/>
    <wire from="(280,460)" to="(280,580)"/>
    <wire from="(180,490)" to="(440,490)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(570,480)" to="(570,710)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(660,760)" to="(660,780)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(100,800)" to="(100,930)"/>
    <wire from="(490,540)" to="(490,610)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(660,950)" to="(660,970)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(630,870)" to="(660,870)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(260,630)" to="(260,750)"/>
    <wire from="(120,180)" to="(120,820)"/>
    <wire from="(240,420)" to="(480,420)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(40,530)" to="(260,530)"/>
    <wire from="(120,110)" to="(600,110)"/>
    <wire from="(280,460)" to="(430,460)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(650,920)" to="(680,920)"/>
    <wire from="(490,730)" to="(490,750)"/>
    <wire from="(660,950)" to="(680,950)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(200,210)" to="(200,370)"/>
    <wire from="(570,240)" to="(570,440)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(60,870)" to="(610,870)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(240,270)" to="(240,420)"/>
    <wire from="(240,540)" to="(440,540)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(240,540)" to="(240,730)"/>
    <wire from="(80,780)" to="(80,900)"/>
    <wire from="(180,670)" to="(490,670)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(650,830)" to="(650,840)"/>
    <wire from="(140,840)" to="(140,970)"/>
    <wire from="(260,570)" to="(260,630)"/>
    <wire from="(200,510)" to="(200,690)"/>
    <wire from="(180,490)" to="(180,670)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(240,270)" to="(440,270)"/>
    <wire from="(660,140)" to="(660,460)"/>
    <wire from="(120,820)" to="(120,950)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(650,50)" to="(650,90)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(200,370)" to="(440,370)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(780,810)" to="(800,810)"/>
    <wire from="(280,600)" to="(280,650)"/>
    <wire from="(280,650)" to="(360,650)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,850)" to="(660,850)"/>
    <wire from="(200,210)" to="(440,210)"/>
    <wire from="(540,710)" to="(570,710)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2_read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(630,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
