<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="73">circle</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="164">DataPk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="203">Jumpnop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="111">wrong</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="125">noforecast</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="136">forecast</text>
      <circ-port height="8" pin="300,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,130" width="8" x="46" y="166"/>
      <circ-port height="8" pin="300,170" width="8" x="46" y="186"/>
      <circ-port height="10" pin="570,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="570,110" width="10" x="75" y="165"/>
      <circ-port height="8" pin="120,110" width="8" x="56" y="206"/>
      <circ-port height="8" pin="190,110" width="8" x="66" y="206"/>
      <circ-port height="10" pin="880,60" width="10" x="75" y="105"/>
      <circ-port height="10" pin="880,110" width="10" x="75" y="115"/>
      <circ-port height="10" pin="880,170" width="10" x="75" y="125"/>
      <circ-port height="8" pin="1120,60" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1120,100" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1120,140" width="8" x="46" y="126"/>
      <circ-port height="10" pin="570,170" width="10" x="75" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(790,710)" to="(840,710)"/>
    <wire from="(160,470)" to="(220,470)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(870,630)" to="(870,640)"/>
    <wire from="(850,850)" to="(850,860)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(590,250)" to="(590,380)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(750,260)" to="(810,260)"/>
    <wire from="(530,60)" to="(570,60)"/>
    <wire from="(410,810)" to="(410,830)"/>
    <wire from="(870,480)" to="(910,480)"/>
    <wire from="(1000,710)" to="(1000,800)"/>
    <wire from="(700,370)" to="(810,370)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(820,610)" to="(840,610)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(910,670)" to="(910,710)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(590,380)" to="(590,480)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(1040,580)" to="(1070,580)"/>
    <wire from="(110,710)" to="(120,710)"/>
    <wire from="(940,580)" to="(950,580)"/>
    <wire from="(1000,800)" to="(1010,800)"/>
    <wire from="(860,740)" to="(870,740)"/>
    <wire from="(330,690)" to="(390,690)"/>
    <wire from="(760,250)" to="(810,250)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(230,840)" to="(230,850)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(970,250)" to="(970,340)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(1020,830)" to="(1020,850)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(790,440)" to="(790,480)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(880,210)" to="(880,250)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(590,710)" to="(750,710)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(730,730)" to="(730,830)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(70,280)" to="(70,350)"/>
    <wire from="(840,860)" to="(840,870)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(940,710)" to="(1000,710)"/>
    <wire from="(70,350)" to="(380,350)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(260,840)" to="(260,850)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(110,480)" to="(110,560)"/>
    <wire from="(990,370)" to="(990,390)"/>
    <wire from="(260,690)" to="(300,690)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(430,790)" to="(460,790)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(910,710)" to="(940,710)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(700,270)" to="(700,370)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(790,440)" to="(910,440)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(860,850)" to="(860,860)"/>
    <wire from="(870,860)" to="(870,870)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(240,710)" to="(240,720)"/>
    <wire from="(910,250)" to="(970,250)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(120,380)" to="(120,460)"/>
    <wire from="(870,710)" to="(910,710)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(820,840)" to="(840,840)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(940,480)" to="(940,580)"/>
    <wire from="(180,650)" to="(180,690)"/>
    <wire from="(880,250)" to="(910,250)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(250,840)" to="(260,840)"/>
    <wire from="(1040,810)" to="(1070,810)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(940,810)" to="(950,810)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(1120,100)" to="(1140,100)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(870,510)" to="(870,520)"/>
    <wire from="(860,500)" to="(860,510)"/>
    <wire from="(850,730)" to="(850,740)"/>
    <wire from="(780,490)" to="(840,490)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(730,600)" to="(840,600)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(930,600)" to="(950,600)"/>
    <wire from="(990,820)" to="(1010,820)"/>
    <wire from="(790,670)" to="(790,710)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(1010,350)" to="(1040,350)"/>
    <wire from="(850,110)" to="(880,110)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(590,480)" to="(590,710)"/>
    <wire from="(250,460)" to="(390,460)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(590,250)" to="(720,250)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(860,860)" to="(870,860)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(850,620)" to="(850,630)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(230,720)" to="(230,730)"/>
    <wire from="(180,650)" to="(300,650)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(390,460)" to="(510,460)"/>
    <wire from="(840,60)" to="(880,60)"/>
    <wire from="(1000,480)" to="(1000,570)"/>
    <wire from="(820,700)" to="(840,700)"/>
    <wire from="(330,690)" to="(330,790)"/>
    <wire from="(870,830)" to="(890,830)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(120,460)" to="(120,690)"/>
    <wire from="(910,440)" to="(910,480)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(700,730)" to="(730,730)"/>
    <wire from="(120,380)" to="(590,380)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(230,840)" to="(240,840)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(790,670)" to="(910,670)"/>
    <wire from="(170,700)" to="(230,700)"/>
    <wire from="(840,740)" to="(840,750)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(120,810)" to="(230,810)"/>
    <wire from="(110,560)" to="(220,560)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(1020,600)" to="(1020,620)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(590,480)" to="(750,480)"/>
    <wire from="(940,710)" to="(940,810)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(730,500)" to="(730,600)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(840,860)" to="(850,860)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(760,210)" to="(880,210)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(840,630)" to="(840,640)"/>
    <wire from="(860,730)" to="(860,740)"/>
    <wire from="(870,740)" to="(870,750)"/>
    <wire from="(780,720)" to="(840,720)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(940,480)" to="(1000,480)"/>
    <wire from="(180,690)" to="(230,690)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(240,830)" to="(240,840)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(730,830)" to="(840,830)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(390,690)" to="(390,780)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(170,420)" to="(390,420)"/>
    <wire from="(910,250)" to="(910,350)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(300,650)" to="(300,690)"/>
    <wire from="(910,480)" to="(940,480)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(250,720)" to="(260,720)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(1120,60)" to="(1140,60)"/>
    <wire from="(1120,140)" to="(1140,140)"/>
    <comp lib="0" loc="(1140,140)" name="Tunnel">
      <a name="label" val="forecast"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="JumpnopTime"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,800)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="3" loc="(990,820)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,560)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="forecast"/>
    </comp>
    <comp lib="0" loc="(1120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wrong"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(440,500)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Constant"/>
    <comp lib="0" loc="(260,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="circle"/>
    </comp>
    <comp lib="3" loc="(990,590)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="noforecastTime"/>
    </comp>
    <comp lib="4" loc="(250,460)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="2" loc="(430,790)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(870,480)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="circle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,540)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DataPkTime"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Constant"/>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="jrTime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,250)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Constant"/>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="noforecast"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="noforecastTime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,830)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="4" loc="(250,270)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DataPk"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(960,360)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(260,810)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="circle"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="jrTime"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Constant"/>
    <comp lib="4" loc="(840,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(870,600)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(500,550)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jumpnop"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="2" loc="(400,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Constant"/>
    <comp lib="1" loc="(170,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1010,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="JumpnopTime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="forecast"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="forecastTime"/>
    </comp>
    <comp lib="2" loc="(1040,580)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="JumpnopTime"/>
    </comp>
    <comp lib="0" loc="(1140,60)" name="Tunnel">
      <a name="label" val="wrong"/>
    </comp>
    <comp lib="0" loc="(1140,100)" name="Tunnel">
      <a name="label" val="noforecast"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="label" val="DataPk"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="forecastTime"/>
    </comp>
    <comp lib="4" loc="(870,830)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataPkTime"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jumpnop"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrong"/>
    </comp>
    <comp lib="0" loc="(1020,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="noforecastTime"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(870,710)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(780,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1040,810)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(260,690)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="Jumpnopcounter"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="NOT Gate"/>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="Jumpnop"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataPkTime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Constant"/>
    <comp lib="0" loc="(700,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="noforecast"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(250,560)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="3" loc="(350,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataPk"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="jrTime"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="forecastTime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
