<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="83">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="66">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">R2#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="100">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="108">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="109">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="71">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">R2</text>
      <circ-port height="8" pin="170,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,180" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,240" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,270" width="8" x="116" y="106"/>
      <circ-port height="10" pin="340,100" width="10" x="135" y="65"/>
      <circ-port height="10" pin="340,200" width="10" x="135" y="85"/>
      <circ-port height="10" pin="510,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="600,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="690,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="780,170" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(1090,760)" to="(1200,760)"/>
    <wire from="(460,30)" to="(970,30)"/>
    <wire from="(940,730)" to="(1190,730)"/>
    <wire from="(1590,1010)" to="(1760,1010)"/>
    <wire from="(470,1090)" to="(590,1090)"/>
    <wire from="(720,430)" to="(720,520)"/>
    <wire from="(560,430)" to="(560,520)"/>
    <wire from="(140,910)" to="(700,910)"/>
    <wire from="(880,1040)" to="(880,1070)"/>
    <wire from="(1450,1150)" to="(1760,1150)"/>
    <wire from="(1170,430)" to="(1670,430)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(940,610)" to="(1150,610)"/>
    <wire from="(590,1470)" to="(740,1470)"/>
    <wire from="(290,1430)" to="(700,1430)"/>
    <wire from="(740,900)" to="(740,940)"/>
    <wire from="(50,30)" to="(270,30)"/>
    <wire from="(1050,760)" to="(1050,880)"/>
    <wire from="(1680,420)" to="(1760,420)"/>
    <wire from="(1120,670)" to="(1120,790)"/>
    <wire from="(1120,1310)" to="(1120,1430)"/>
    <wire from="(1090,640)" to="(1160,640)"/>
    <wire from="(780,360)" to="(780,520)"/>
    <wire from="(1130,330)" to="(1130,390)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(910,820)" to="(1070,820)"/>
    <wire from="(920,670)" to="(1080,670)"/>
    <wire from="(920,1310)" to="(1080,1310)"/>
    <wire from="(940,1370)" to="(1390,1370)"/>
    <wire from="(1540,560)" to="(1760,560)"/>
    <wire from="(890,760)" to="(890,880)"/>
    <wire from="(1730,870)" to="(1760,870)"/>
    <wire from="(1040,1040)" to="(1040,1080)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(720,1160)" to="(730,1160)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(1460,1140)" to="(1760,1140)"/>
    <wire from="(920,1050)" to="(920,1060)"/>
    <wire from="(1160,420)" to="(1160,640)"/>
    <wire from="(1400,660)" to="(1440,660)"/>
    <wire from="(280,890)" to="(280,900)"/>
    <wire from="(470,580)" to="(590,580)"/>
    <wire from="(470,1220)" to="(590,1220)"/>
    <wire from="(880,530)" to="(880,560)"/>
    <wire from="(880,1170)" to="(880,1200)"/>
    <wire from="(410,1060)" to="(700,1060)"/>
    <wire from="(1130,390)" to="(1130,590)"/>
    <wire from="(1140,400)" to="(1140,600)"/>
    <wire from="(1150,410)" to="(1150,610)"/>
    <wire from="(1080,1050)" to="(1080,1060)"/>
    <wire from="(300,1060)" to="(300,1410)"/>
    <wire from="(720,430)" to="(890,430)"/>
    <wire from="(740,1090)" to="(910,1090)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(1350,610)" to="(1490,610)"/>
    <wire from="(1440,660)" to="(1440,1160)"/>
    <wire from="(1690,410)" to="(1760,410)"/>
    <wire from="(1090,1280)" to="(1360,1280)"/>
    <wire from="(70,940)" to="(100,940)"/>
    <wire from="(1520,580)" to="(1520,1080)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(560,1280)" to="(580,1280)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(700,770)" to="(730,770)"/>
    <wire from="(700,1410)" to="(730,1410)"/>
    <wire from="(940,1250)" to="(1350,1250)"/>
    <wire from="(1600,500)" to="(1600,1000)"/>
    <wire from="(930,520)" to="(960,520)"/>
    <wire from="(1680,420)" to="(1680,920)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(1740,860)" to="(1760,860)"/>
    <wire from="(1600,1000)" to="(1760,1000)"/>
    <wire from="(1040,1170)" to="(1040,1210)"/>
    <wire from="(1550,550)" to="(1760,550)"/>
    <wire from="(620,590)" to="(620,640)"/>
    <wire from="(620,1230)" to="(620,1280)"/>
    <wire from="(940,1130)" to="(1310,1130)"/>
    <wire from="(1300,560)" to="(1540,560)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(920,1180)" to="(920,1190)"/>
    <wire from="(1470,1130)" to="(1760,1130)"/>
    <wire from="(1080,790)" to="(1120,790)"/>
    <wire from="(1080,1430)" to="(1120,1430)"/>
    <wire from="(1170,430)" to="(1170,710)"/>
    <wire from="(1190,450)" to="(1190,730)"/>
    <wire from="(1180,440)" to="(1180,720)"/>
    <wire from="(1090,1160)" to="(1320,1160)"/>
    <wire from="(140,870)" to="(250,870)"/>
    <wire from="(280,890)" to="(580,890)"/>
    <wire from="(710,1060)" to="(750,1060)"/>
    <wire from="(1080,1180)" to="(1080,1190)"/>
    <wire from="(1080,540)" to="(1080,550)"/>
    <wire from="(140,810)" to="(180,810)"/>
    <wire from="(720,880)" to="(720,1030)"/>
    <wire from="(740,580)" to="(910,580)"/>
    <wire from="(750,910)" to="(920,910)"/>
    <wire from="(330,1030)" to="(330,1310)"/>
    <wire from="(740,1220)" to="(910,1220)"/>
    <wire from="(560,880)" to="(560,1030)"/>
    <wire from="(880,770)" to="(900,770)"/>
    <wire from="(880,1410)" to="(900,1410)"/>
    <wire from="(590,1090)" to="(740,1090)"/>
    <wire from="(1080,1300)" to="(1090,1300)"/>
    <wire from="(1750,850)" to="(1760,850)"/>
    <wire from="(410,430)" to="(560,430)"/>
    <wire from="(300,1410)" to="(580,1410)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(1560,540)" to="(1760,540)"/>
    <wire from="(1610,990)" to="(1760,990)"/>
    <wire from="(190,650)" to="(580,650)"/>
    <wire from="(270,810)" to="(1040,810)"/>
    <wire from="(270,1450)" to="(1040,1450)"/>
    <wire from="(340,860)" to="(470,860)"/>
    <wire from="(1040,770)" to="(1060,770)"/>
    <wire from="(1040,1410)" to="(1060,1410)"/>
    <wire from="(1200,460)" to="(1200,760)"/>
    <wire from="(1250,510)" to="(1590,510)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(710,780)" to="(710,790)"/>
    <wire from="(710,1420)" to="(710,1430)"/>
    <wire from="(750,1300)" to="(750,1310)"/>
    <wire from="(580,1290)" to="(580,1300)"/>
    <wire from="(360,1000)" to="(360,1200)"/>
    <wire from="(940,850)" to="(940,880)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(710,1190)" to="(750,1190)"/>
    <wire from="(320,1320)" to="(880,1320)"/>
    <wire from="(1200,460)" to="(1640,460)"/>
    <wire from="(600,660)" to="(710,660)"/>
    <wire from="(600,1300)" to="(710,1300)"/>
    <wire from="(1700,400)" to="(1760,400)"/>
    <wire from="(700,770)" to="(700,790)"/>
    <wire from="(700,1410)" to="(700,1430)"/>
    <wire from="(590,660)" to="(590,700)"/>
    <wire from="(590,1300)" to="(590,1340)"/>
    <wire from="(1470,630)" to="(1470,1130)"/>
    <wire from="(590,580)" to="(740,580)"/>
    <wire from="(1550,550)" to="(1550,1050)"/>
    <wire from="(590,1220)" to="(740,1220)"/>
    <wire from="(770,840)" to="(770,880)"/>
    <wire from="(1050,760)" to="(1060,760)"/>
    <wire from="(1050,1400)" to="(1060,1400)"/>
    <wire from="(910,660)" to="(910,700)"/>
    <wire from="(910,1300)" to="(910,1340)"/>
    <wire from="(420,1040)" to="(580,1040)"/>
    <wire from="(390,970)" to="(390,1080)"/>
    <wire from="(1630,470)" to="(1630,970)"/>
    <wire from="(1620,980)" to="(1760,980)"/>
    <wire from="(1710,390)" to="(1710,890)"/>
    <wire from="(920,1060)" to="(1080,1060)"/>
    <wire from="(1240,500)" to="(1240,880)"/>
    <wire from="(390,1080)" to="(1040,1080)"/>
    <wire from="(1150,410)" to="(1690,410)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(930,1280)" to="(940,1280)"/>
    <wire from="(890,1400)" to="(900,1400)"/>
    <wire from="(1070,660)" to="(1070,700)"/>
    <wire from="(1070,1300)" to="(1070,1340)"/>
    <wire from="(1800,1010)" to="(1830,1010)"/>
    <wire from="(1210,470)" to="(1210,830)"/>
    <wire from="(1220,480)" to="(1220,840)"/>
    <wire from="(1230,490)" to="(1230,850)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(1480,1120)" to="(1760,1120)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(610,1280)" to="(620,1280)"/>
    <wire from="(1100,380)" to="(1720,380)"/>
    <wire from="(270,30)" to="(460,30)"/>
    <wire from="(1120,1060)" to="(1120,1190)"/>
    <wire from="(1710,390)" to="(1760,390)"/>
    <wire from="(470,860)" to="(470,940)"/>
    <wire from="(1570,530)" to="(1760,530)"/>
    <wire from="(740,780)" to="(740,820)"/>
    <wire from="(560,1030)" to="(580,1030)"/>
    <wire from="(1380,640)" to="(1460,640)"/>
    <wire from="(1490,1110)" to="(1760,1110)"/>
    <wire from="(1630,970)" to="(1760,970)"/>
    <wire from="(1050,640)" to="(1050,760)"/>
    <wire from="(1050,1280)" to="(1050,1400)"/>
    <wire from="(1120,550)" to="(1120,670)"/>
    <wire from="(1120,1190)" to="(1120,1310)"/>
    <wire from="(910,700)" to="(1070,700)"/>
    <wire from="(910,1340)" to="(1070,1340)"/>
    <wire from="(920,550)" to="(1080,550)"/>
    <wire from="(920,1190)" to="(1080,1190)"/>
    <wire from="(660,350)" to="(1750,350)"/>
    <wire from="(890,640)" to="(890,760)"/>
    <wire from="(890,1280)" to="(890,1400)"/>
    <wire from="(740,1420)" to="(740,1470)"/>
    <wire from="(760,1400)" to="(770,1400)"/>
    <wire from="(620,980)" to="(620,1030)"/>
    <wire from="(720,880)" to="(730,880)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(470,700)" to="(470,820)"/>
    <wire from="(620,980)" to="(1250,980)"/>
    <wire from="(1720,380)" to="(1760,380)"/>
    <wire from="(1260,520)" to="(1260,990)"/>
    <wire from="(1250,510)" to="(1250,980)"/>
    <wire from="(1270,530)" to="(1270,1000)"/>
    <wire from="(470,1340)" to="(470,1470)"/>
    <wire from="(470,940)" to="(590,940)"/>
    <wire from="(1780,670)" to="(1780,690)"/>
    <wire from="(880,890)" to="(880,920)"/>
    <wire from="(1580,520)" to="(1760,520)"/>
    <wire from="(1440,660)" to="(1760,660)"/>
    <wire from="(1330,590)" to="(1510,590)"/>
    <wire from="(420,940)" to="(420,1040)"/>
    <wire from="(1500,600)" to="(1500,1100)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(560,1160)" to="(580,1160)"/>
    <wire from="(940,1000)" to="(1220,1000)"/>
    <wire from="(700,650)" to="(730,650)"/>
    <wire from="(700,1290)" to="(730,1290)"/>
    <wire from="(1500,1100)" to="(1760,1100)"/>
    <wire from="(1580,520)" to="(1580,1020)"/>
    <wire from="(280,1080)" to="(280,1440)"/>
    <wire from="(1660,440)" to="(1660,940)"/>
    <wire from="(1740,360)" to="(1740,860)"/>
    <wire from="(910,1470)" to="(1070,1470)"/>
    <wire from="(560,760)" to="(560,880)"/>
    <wire from="(720,760)" to="(720,880)"/>
    <wire from="(1090,1400)" to="(1310,1400)"/>
    <wire from="(1040,890)" to="(1040,930)"/>
    <wire from="(1280,540)" to="(1280,1030)"/>
    <wire from="(620,1110)" to="(620,1160)"/>
    <wire from="(1280,540)" to="(1560,540)"/>
    <wire from="(140,890)" to="(270,890)"/>
    <wire from="(750,1050)" to="(750,1060)"/>
    <wire from="(920,900)" to="(920,910)"/>
    <wire from="(140,830)" to="(200,830)"/>
    <wire from="(1080,670)" to="(1120,670)"/>
    <wire from="(1080,1310)" to="(1120,1310)"/>
    <wire from="(1590,510)" to="(1760,510)"/>
    <wire from="(1640,960)" to="(1760,960)"/>
    <wire from="(1230,490)" to="(1610,490)"/>
    <wire from="(1080,900)" to="(1080,910)"/>
    <wire from="(750,1430)" to="(920,1430)"/>
    <wire from="(600,1050)" to="(710,1050)"/>
    <wire from="(1450,650)" to="(1760,650)"/>
    <wire from="(740,940)" to="(910,940)"/>
    <wire from="(750,790)" to="(920,790)"/>
    <wire from="(310,1050)" to="(310,1330)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(590,1050)" to="(590,1090)"/>
    <wire from="(880,1290)" to="(900,1290)"/>
    <wire from="(1290,550)" to="(1290,1110)"/>
    <wire from="(1300,560)" to="(1300,1120)"/>
    <wire from="(1310,570)" to="(1310,1130)"/>
    <wire from="(910,1050)" to="(910,1090)"/>
    <wire from="(1130,390)" to="(1710,390)"/>
    <wire from="(280,1440)" to="(880,1440)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(1180,440)" to="(1660,440)"/>
    <wire from="(160,550)" to="(160,790)"/>
    <wire from="(170,560)" to="(170,800)"/>
    <wire from="(180,570)" to="(180,810)"/>
    <wire from="(1730,370)" to="(1760,370)"/>
    <wire from="(930,1030)" to="(940,1030)"/>
    <wire from="(620,830)" to="(1210,830)"/>
    <wire from="(1070,1050)" to="(1070,1090)"/>
    <wire from="(1040,650)" to="(1060,650)"/>
    <wire from="(1040,1290)" to="(1060,1290)"/>
    <wire from="(610,1030)" to="(620,1030)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(710,660)" to="(710,670)"/>
    <wire from="(710,1300)" to="(710,1310)"/>
    <wire from="(750,1180)" to="(750,1190)"/>
    <wire from="(1460,640)" to="(1760,640)"/>
    <wire from="(460,300)" to="(970,300)"/>
    <wire from="(1650,950)" to="(1760,950)"/>
    <wire from="(940,1370)" to="(940,1400)"/>
    <wire from="(1320,580)" to="(1320,1160)"/>
    <wire from="(940,730)" to="(940,760)"/>
    <wire from="(1510,1090)" to="(1760,1090)"/>
    <wire from="(620,710)" to="(1170,710)"/>
    <wire from="(710,910)" to="(750,910)"/>
    <wire from="(600,540)" to="(710,540)"/>
    <wire from="(600,1180)" to="(710,1180)"/>
    <wire from="(700,650)" to="(700,670)"/>
    <wire from="(700,1290)" to="(700,1310)"/>
    <wire from="(660,350)" to="(660,520)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(590,1180)" to="(590,1220)"/>
    <wire from="(1450,650)" to="(1450,1150)"/>
    <wire from="(590,940)" to="(740,940)"/>
    <wire from="(1530,570)" to="(1530,1070)"/>
    <wire from="(770,1360)" to="(770,1400)"/>
    <wire from="(770,720)" to="(770,760)"/>
    <wire from="(50,300)" to="(270,300)"/>
    <wire from="(1090,520)" to="(1100,520)"/>
    <wire from="(400,1070)" to="(880,1070)"/>
    <wire from="(1050,640)" to="(1060,640)"/>
    <wire from="(1050,1280)" to="(1060,1280)"/>
    <wire from="(910,540)" to="(910,580)"/>
    <wire from="(910,1180)" to="(910,1220)"/>
    <wire from="(140,940)" to="(420,940)"/>
    <wire from="(1610,490)" to="(1610,990)"/>
    <wire from="(1690,410)" to="(1690,910)"/>
    <wire from="(890,430)" to="(1050,430)"/>
    <wire from="(910,1090)" to="(1070,1090)"/>
    <wire from="(140,950)" to="(410,950)"/>
    <wire from="(1740,360)" to="(1760,360)"/>
    <wire from="(1600,500)" to="(1760,500)"/>
    <wire from="(930,1160)" to="(940,1160)"/>
    <wire from="(890,1280)" to="(900,1280)"/>
    <wire from="(1070,540)" to="(1070,580)"/>
    <wire from="(1070,1180)" to="(1070,1220)"/>
    <wire from="(250,790)" to="(700,790)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(140,960)" to="(400,960)"/>
    <wire from="(610,1160)" to="(620,1160)"/>
    <wire from="(1360,620)" to="(1360,1280)"/>
    <wire from="(140,970)" to="(390,970)"/>
    <wire from="(1660,940)" to="(1760,940)"/>
    <wire from="(470,1090)" to="(470,1220)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(1520,1080)" to="(1760,1080)"/>
    <wire from="(1470,630)" to="(1760,630)"/>
    <wire from="(220,690)" to="(1040,690)"/>
    <wire from="(340,1020)" to="(340,1290)"/>
    <wire from="(620,590)" to="(1130,590)"/>
    <wire from="(890,1030)" to="(890,1160)"/>
    <wire from="(1050,1030)" to="(1050,1160)"/>
    <wire from="(140,980)" to="(380,980)"/>
    <wire from="(1340,600)" to="(1340,1240)"/>
    <wire from="(1330,590)" to="(1330,1230)"/>
    <wire from="(1350,610)" to="(1350,1250)"/>
    <wire from="(620,1350)" to="(1370,1350)"/>
    <wire from="(140,990)" to="(370,990)"/>
    <wire from="(1360,620)" to="(1480,620)"/>
    <wire from="(140,860)" to="(240,860)"/>
    <wire from="(140,800)" to="(170,800)"/>
    <wire from="(740,660)" to="(740,700)"/>
    <wire from="(740,1300)" to="(740,1340)"/>
    <wire from="(160,550)" to="(700,550)"/>
    <wire from="(140,1000)" to="(360,1000)"/>
    <wire from="(1050,520)" to="(1050,640)"/>
    <wire from="(1050,1160)" to="(1050,1280)"/>
    <wire from="(700,1040)" to="(730,1040)"/>
    <wire from="(190,650)" to="(190,820)"/>
    <wire from="(1750,350)" to="(1760,350)"/>
    <wire from="(140,1010)" to="(350,1010)"/>
    <wire from="(910,580)" to="(1070,580)"/>
    <wire from="(920,910)" to="(1080,910)"/>
    <wire from="(910,1220)" to="(1070,1220)"/>
    <wire from="(620,1230)" to="(1330,1230)"/>
    <wire from="(1310,570)" to="(1530,570)"/>
    <wire from="(1610,490)" to="(1760,490)"/>
    <wire from="(1310,1400)" to="(1400,1400)"/>
    <wire from="(890,520)" to="(890,640)"/>
    <wire from="(890,1160)" to="(890,1280)"/>
    <wire from="(760,1280)" to="(770,1280)"/>
    <wire from="(140,1020)" to="(340,1020)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(720,1400)" to="(730,1400)"/>
    <wire from="(470,580)" to="(470,700)"/>
    <wire from="(470,1220)" to="(470,1340)"/>
    <wire from="(140,1030)" to="(330,1030)"/>
    <wire from="(1380,640)" to="(1380,1360)"/>
    <wire from="(1370,630)" to="(1370,1350)"/>
    <wire from="(1390,650)" to="(1390,1370)"/>
    <wire from="(1120,910)" to="(1120,1060)"/>
    <wire from="(1080,1060)" to="(1120,1060)"/>
    <wire from="(1530,1070)" to="(1760,1070)"/>
    <wire from="(1210,470)" to="(1630,470)"/>
    <wire from="(370,990)" to="(370,1190)"/>
    <wire from="(140,1040)" to="(320,1040)"/>
    <wire from="(470,820)" to="(590,820)"/>
    <wire from="(880,1410)" to="(880,1440)"/>
    <wire from="(880,770)" to="(880,800)"/>
    <wire from="(1260,520)" to="(1580,520)"/>
    <wire from="(140,1050)" to="(310,1050)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(880,1040)" to="(900,1040)"/>
    <wire from="(1480,620)" to="(1480,1120)"/>
    <wire from="(140,1060)" to="(300,1060)"/>
    <wire from="(1560,540)" to="(1560,1040)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(620,1110)" to="(1290,1110)"/>
    <wire from="(400,960)" to="(400,1070)"/>
    <wire from="(140,1070)" to="(290,1070)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(700,1170)" to="(730,1170)"/>
    <wire from="(1160,420)" to="(1680,420)"/>
    <wire from="(1220,1000)" to="(1220,1510)"/>
    <wire from="(1620,480)" to="(1760,480)"/>
    <wire from="(1640,460)" to="(1640,960)"/>
    <wire from="(1720,380)" to="(1720,880)"/>
    <wire from="(560,640)" to="(560,760)"/>
    <wire from="(370,1190)" to="(700,1190)"/>
    <wire from="(1400,660)" to="(1400,1400)"/>
    <wire from="(560,1280)" to="(560,1400)"/>
    <wire from="(140,850)" to="(220,850)"/>
    <wire from="(720,640)" to="(720,760)"/>
    <wire from="(720,1280)" to="(720,1400)"/>
    <wire from="(140,1080)" to="(280,1080)"/>
    <wire from="(1040,770)" to="(1040,810)"/>
    <wire from="(1040,1410)" to="(1040,1450)"/>
    <wire from="(1800,510)" to="(1830,510)"/>
    <wire from="(620,830)" to="(620,880)"/>
    <wire from="(180,570)" to="(1020,570)"/>
    <wire from="(1040,1040)" to="(1060,1040)"/>
    <wire from="(140,1090)" to="(270,1090)"/>
    <wire from="(1480,620)" to="(1760,620)"/>
    <wire from="(1670,930)" to="(1760,930)"/>
    <wire from="(710,1050)" to="(710,1060)"/>
    <wire from="(920,780)" to="(920,790)"/>
    <wire from="(920,1420)" to="(920,1430)"/>
    <wire from="(1080,550)" to="(1120,550)"/>
    <wire from="(1080,1190)" to="(1120,1190)"/>
    <wire from="(50,30)" to="(50,300)"/>
    <wire from="(260,800)" to="(880,800)"/>
    <wire from="(1080,780)" to="(1080,790)"/>
    <wire from="(750,1310)" to="(920,1310)"/>
    <wire from="(1080,1420)" to="(1080,1430)"/>
    <wire from="(1220,1000)" to="(1270,1000)"/>
    <wire from="(1100,380)" to="(1100,520)"/>
    <wire from="(740,820)" to="(910,820)"/>
    <wire from="(750,670)" to="(920,670)"/>
    <wire from="(240,770)" to="(240,860)"/>
    <wire from="(700,1040)" to="(700,1060)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(880,1170)" to="(900,1170)"/>
    <wire from="(1490,610)" to="(1760,610)"/>
    <wire from="(1630,470)" to="(1760,470)"/>
    <wire from="(1050,1030)" to="(1060,1030)"/>
    <wire from="(1680,920)" to="(1760,920)"/>
    <wire from="(1540,1060)" to="(1760,1060)"/>
    <wire from="(170,560)" to="(880,560)"/>
    <wire from="(890,1030)" to="(900,1030)"/>
    <wire from="(1040,1170)" to="(1060,1170)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(750,900)" to="(750,910)"/>
    <wire from="(710,1180)" to="(710,1190)"/>
    <wire from="(270,300)" to="(460,300)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(1050,430)" to="(1050,520)"/>
    <wire from="(940,1250)" to="(940,1280)"/>
    <wire from="(940,610)" to="(940,640)"/>
    <wire from="(1390,650)" to="(1450,650)"/>
    <wire from="(710,790)" to="(750,790)"/>
    <wire from="(710,1430)" to="(750,1430)"/>
    <wire from="(890,430)" to="(890,520)"/>
    <wire from="(960,370)" to="(960,520)"/>
    <wire from="(120,1100)" to="(120,1190)"/>
    <wire from="(770,990)" to="(1260,990)"/>
    <wire from="(600,900)" to="(710,900)"/>
    <wire from="(700,530)" to="(700,550)"/>
    <wire from="(700,1170)" to="(700,1190)"/>
    <wire from="(1690,910)" to="(1760,910)"/>
    <wire from="(590,900)" to="(590,940)"/>
    <wire from="(590,820)" to="(740,820)"/>
    <wire from="(1120,1430)" to="(1120,1480)"/>
    <wire from="(740,1050)" to="(740,1090)"/>
    <wire from="(770,600)" to="(770,640)"/>
    <wire from="(1510,590)" to="(1510,1090)"/>
    <wire from="(770,1240)" to="(770,1280)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(1050,1160)" to="(1060,1160)"/>
    <wire from="(910,900)" to="(910,940)"/>
    <wire from="(1020,530)" to="(1020,570)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(1500,600)" to="(1760,600)"/>
    <wire from="(1590,510)" to="(1590,1010)"/>
    <wire from="(290,1070)" to="(290,1430)"/>
    <wire from="(1670,430)" to="(1670,930)"/>
    <wire from="(1750,350)" to="(1750,850)"/>
    <wire from="(1290,550)" to="(1550,550)"/>
    <wire from="(1340,600)" to="(1500,600)"/>
    <wire from="(1550,1050)" to="(1760,1050)"/>
    <wire from="(930,880)" to="(940,880)"/>
    <wire from="(890,1160)" to="(900,1160)"/>
    <wire from="(1070,900)" to="(1070,940)"/>
    <wire from="(760,1030)" to="(770,1030)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(380,1170)" to="(580,1170)"/>
    <wire from="(610,880)" to="(620,880)"/>
    <wire from="(350,1210)" to="(1040,1210)"/>
    <wire from="(270,30)" to="(270,300)"/>
    <wire from="(140,880)" to="(260,880)"/>
    <wire from="(1240,500)" to="(1600,500)"/>
    <wire from="(140,820)" to="(190,820)"/>
    <wire from="(1640,460)" to="(1760,460)"/>
    <wire from="(320,1040)" to="(320,1320)"/>
    <wire from="(140,920)" to="(880,920)"/>
    <wire from="(1560,1040)" to="(1760,1040)"/>
    <wire from="(690,170)" to="(690,210)"/>
    <wire from="(740,540)" to="(740,580)"/>
    <wire from="(740,1180)" to="(740,1220)"/>
    <wire from="(1190,450)" to="(1650,450)"/>
    <wire from="(560,430)" to="(720,430)"/>
    <wire from="(1120,790)" to="(1120,910)"/>
    <wire from="(910,940)" to="(1070,940)"/>
    <wire from="(920,790)" to="(1080,790)"/>
    <wire from="(920,1430)" to="(1080,1430)"/>
    <wire from="(770,840)" to="(1220,840)"/>
    <wire from="(760,1160)" to="(770,1160)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(720,1280)" to="(730,1280)"/>
    <wire from="(1140,400)" to="(1700,400)"/>
    <wire from="(1050,880)" to="(1050,1030)"/>
    <wire from="(460,30)" to="(460,300)"/>
    <wire from="(720,1030)" to="(720,1160)"/>
    <wire from="(560,1030)" to="(560,1160)"/>
    <wire from="(1650,450)" to="(1760,450)"/>
    <wire from="(330,1310)" to="(700,1310)"/>
    <wire from="(350,1010)" to="(350,1210)"/>
    <wire from="(470,700)" to="(590,700)"/>
    <wire from="(470,1340)" to="(590,1340)"/>
    <wire from="(200,670)" to="(700,670)"/>
    <wire from="(1510,590)" to="(1760,590)"/>
    <wire from="(470,940)" to="(470,1090)"/>
    <wire from="(880,650)" to="(880,680)"/>
    <wire from="(880,1290)" to="(880,1320)"/>
    <wire from="(890,880)" to="(890,1030)"/>
    <wire from="(750,1060)" to="(920,1060)"/>
    <wire from="(1700,900)" to="(1760,900)"/>
    <wire from="(1460,640)" to="(1460,1140)"/>
    <wire from="(200,670)" to="(200,830)"/>
    <wire from="(210,680)" to="(210,840)"/>
    <wire from="(220,690)" to="(220,850)"/>
    <wire from="(1540,560)" to="(1540,1060)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(560,1400)" to="(580,1400)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(240,770)" to="(580,770)"/>
    <wire from="(700,890)" to="(730,890)"/>
    <wire from="(770,720)" to="(1180,720)"/>
    <wire from="(1620,480)" to="(1620,980)"/>
    <wire from="(1700,400)" to="(1700,900)"/>
    <wire from="(560,520)" to="(560,640)"/>
    <wire from="(560,1160)" to="(560,1280)"/>
    <wire from="(720,520)" to="(720,640)"/>
    <wire from="(720,1160)" to="(720,1280)"/>
    <wire from="(620,1350)" to="(620,1400)"/>
    <wire from="(1040,650)" to="(1040,690)"/>
    <wire from="(1040,1290)" to="(1040,1330)"/>
    <wire from="(620,710)" to="(620,760)"/>
    <wire from="(1310,1400)" to="(1310,1440)"/>
    <wire from="(970,30)" to="(970,300)"/>
    <wire from="(770,600)" to="(1140,600)"/>
    <wire from="(920,660)" to="(920,670)"/>
    <wire from="(920,1300)" to="(920,1310)"/>
    <wire from="(1660,440)" to="(1760,440)"/>
    <wire from="(1520,580)" to="(1760,580)"/>
    <wire from="(1080,910)" to="(1120,910)"/>
    <wire from="(1370,630)" to="(1470,630)"/>
    <wire from="(470,1470)" to="(590,1470)"/>
    <wire from="(940,1000)" to="(940,1030)"/>
    <wire from="(770,1360)" to="(1380,1360)"/>
    <wire from="(1090,1030)" to="(1280,1030)"/>
    <wire from="(1710,890)" to="(1760,890)"/>
    <wire from="(1020,530)" to="(1060,530)"/>
    <wire from="(1080,1300)" to="(1080,1310)"/>
    <wire from="(1570,1030)" to="(1760,1030)"/>
    <wire from="(1080,660)" to="(1080,670)"/>
    <wire from="(750,1190)" to="(920,1190)"/>
    <wire from="(740,700)" to="(910,700)"/>
    <wire from="(750,550)" to="(920,550)"/>
    <wire from="(740,1340)" to="(910,1340)"/>
    <wire from="(880,890)" to="(900,890)"/>
    <wire from="(770,990)" to="(770,1030)"/>
    <wire from="(1320,580)" to="(1520,580)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(380,980)" to="(380,1170)"/>
    <wire from="(1040,890)" to="(1060,890)"/>
    <wire from="(140,930)" to="(1040,930)"/>
    <wire from="(750,780)" to="(750,790)"/>
    <wire from="(710,900)" to="(710,910)"/>
    <wire from="(1720,880)" to="(1760,880)"/>
    <wire from="(750,1420)" to="(750,1430)"/>
    <wire from="(1270,530)" to="(1570,530)"/>
    <wire from="(1040,300)" to="(1040,370)"/>
    <wire from="(770,1240)" to="(1340,1240)"/>
    <wire from="(780,360)" to="(1740,360)"/>
    <wire from="(1530,570)" to="(1760,570)"/>
    <wire from="(1780,1170)" to="(1780,1190)"/>
    <wire from="(940,1130)" to="(940,1160)"/>
    <wire from="(940,850)" to="(1230,850)"/>
    <wire from="(710,670)" to="(750,670)"/>
    <wire from="(710,1310)" to="(750,1310)"/>
    <wire from="(1580,1020)" to="(1760,1020)"/>
    <wire from="(250,790)" to="(250,870)"/>
    <wire from="(260,800)" to="(260,880)"/>
    <wire from="(270,810)" to="(270,890)"/>
    <wire from="(340,1290)" to="(580,1290)"/>
    <wire from="(1440,1160)" to="(1760,1160)"/>
    <wire from="(600,780)" to="(710,780)"/>
    <wire from="(600,1420)" to="(710,1420)"/>
    <wire from="(740,1470)" to="(910,1470)"/>
    <wire from="(1040,370)" to="(1730,370)"/>
    <wire from="(700,890)" to="(700,910)"/>
    <wire from="(590,780)" to="(590,820)"/>
    <wire from="(210,680)" to="(880,680)"/>
    <wire from="(1070,1420)" to="(1070,1470)"/>
    <wire from="(770,1120)" to="(1300,1120)"/>
    <wire from="(1220,480)" to="(1620,480)"/>
    <wire from="(1490,610)" to="(1490,1110)"/>
    <wire from="(780,170)" to="(780,210)"/>
    <wire from="(310,1330)" to="(1040,1330)"/>
    <wire from="(590,700)" to="(740,700)"/>
    <wire from="(590,1340)" to="(740,1340)"/>
    <wire from="(770,1120)" to="(770,1160)"/>
    <wire from="(1050,880)" to="(1060,880)"/>
    <wire from="(910,780)" to="(910,820)"/>
    <wire from="(410,950)" to="(410,1060)"/>
    <wire from="(1570,530)" to="(1570,1030)"/>
    <wire from="(270,1090)" to="(270,1450)"/>
    <wire from="(1650,450)" to="(1650,950)"/>
    <wire from="(1730,370)" to="(1730,870)"/>
    <wire from="(470,820)" to="(470,860)"/>
    <wire from="(140,900)" to="(280,900)"/>
    <wire from="(930,760)" to="(940,760)"/>
    <wire from="(930,1400)" to="(940,1400)"/>
    <wire from="(1070,780)" to="(1070,820)"/>
    <wire from="(140,840)" to="(210,840)"/>
    <wire from="(1090,880)" to="(1240,880)"/>
    <wire from="(590,1420)" to="(590,1470)"/>
    <wire from="(890,880)" to="(900,880)"/>
    <wire from="(910,1420)" to="(910,1470)"/>
    <wire from="(720,1030)" to="(730,1030)"/>
    <wire from="(360,1200)" to="(880,1200)"/>
    <wire from="(960,370)" to="(1040,370)"/>
    <wire from="(1670,430)" to="(1760,430)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <wire from="(610,1400)" to="(620,1400)"/>
    <comp lib="4" loc="(610,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="6" loc="(87,276)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1780,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(1090,1280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="6" loc="(646,277)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="6" loc="(646,59)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(930,1280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(1830,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="4" loc="(760,1280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(610,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(610,1280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(610,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(1780,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="4" loc="(930,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="4" loc="(760,1400)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1830,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="4" loc="(760,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(930,640)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(930,1400)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="4" loc="(1090,1400)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(1120,1480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="4" loc="(760,640)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(610,640)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(930,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(760,880)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(760,760)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(930,760)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(610,1400)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(1090,760)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(1310,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="2" loc="(1800,1010)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="4" loc="(760,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="6" loc="(378,278)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(930,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1220,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(610,760)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(1090,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="4" loc="(1090,640)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(1090,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="4" loc="(760,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(1090,880)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1800,510)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="2" loc="(100,940)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(610,880)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(930,880)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(1090,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(180,250)"/>
    <comp loc="(200,190)" name="main"/>
  </circuit>
</project>
